# ark-tweet-nlp

./: .gitignore  CHANGES.txt  CMUTweetTaggerWindows.py  HACKING.txt  LICENSE  LICENSE.txt  README  README-WINDOWS.txt  README.md  README.txt  barackobamaexpected.txt  classpath.py  example_tweets.txt  install_local_dependcies.sh  pom.xml  remove_local_dependencies.sh  runTagger.sh  tagged_tweets_expected.txt  twokenize.sh
ark-tweet-nlp/: pom.xml
ark-tweet-nlp/src/main/java/edu/cmu/cs/lti/ark/ssl/pos/: FilterGigawordData.java  GradientGenSequenceModel.java  GradientSequenceInterpolatedModel.java  GradientSequenceModel.java  POSFeatureTemplates.java  POSLabeledInstanceSequence.java  POSModel.java  POSOptions.java  PennTreeBankPOSSequenceReader.java  PhoneticDB.java  SemiSupervisedPOSTagger.java  SupervisedGenSequenceModel.java  SupervisedGenSequenceModelDiscObjective.java  TabSeparatedFileReader.java  TagDictionary.java  UnlabeledSentencesReader.java  VertexFeatureExtractor.java
ark-tweet-nlp/src/main/java/edu/cmu/cs/lti/ark/ssl/pos/crf/: Accuracy.java  CRFObjectiveFunction.java  Inference.java
ark-tweet-nlp/src/main/java/edu/cmu/cs/lti/ark/ssl/pos/eval/: ConvertTBToUPos.java  Measure121Accuracy.java  MeasureMany21Accuracy.java  ModelDump.java  VMeasure.java
ark-tweet-nlp/src/main/java/edu/cmu/cs/lti/ark/ssl/util/: AverageMultinomials.java  BasicFileIO.java  BioConverter.java  BuildTagDictionaries.java  CheckPOSModel.java  CheckUniquenessOfMaps.java  CleanupAnnotations.java  ComputeInitialTransitionFeatures.java  ComputeTransitionMultinomials.java  ConvertToCoNLLFormat.java  ConvertToSingleLineTags.java  ConvertToUPOS.java  ConvertTreebanks.java  CreateSmallMap.java  EncodingConversion.java  ExpandCoarseTagDictionary.java  FindUnambiguousWords.java  LBFGS.java  Mcsrch.java  ProduceInterpolatedMultinomials.java  ProduceInterpolatedMultinomialsTagDictionary.java  ProjectAlignedTags.java  SolveEquation.java  TabSeparatedPOSPrinting.java  WSJTagDictionary.java
ark-tweet-nlp/src/main/java/edu/cmu/cs/lti/ark/tweetnlp/: RunPOSTagger.java  TweetTaggerInstance.java  Twokenize.java
ark-tweet-nlp/src/main/java/edu/cmu/cs/lti/ark/tweetnlp/twitter_anno/: CMUPOSAttributeImpl.java  CMUPOSTagger.java  MyTokenizerUsageExample.java
ark-tweet-nlp/src/main/resources/cmu/arktweetnlp/: celebs  mobyplaces  model.20120919  proper_names  videogame
ark-tweet-nlp/src/main/resources/edu/cmu/cs/lti/ark/ssl/pos/: family  tagdict.txt
ark-tweet-nlp/src/main/scala/edu/cmu/cs/lti/ark/tweetnlp/: twokenize.scala
data/ritter/: AccuracyEvaluation.txt  IssuesWithRitter2011Data.txt  Makefile  cleanup_tags.sh  pos_fixed.tsv  pos_fixed.txt  pos_fixed_attempt_to_fix_startquotes.txt
data/twpos-annotator-v0.1/: MIT-LICENSE  README  annotator-instructions.txt  json.php  pos.php  sample.automatic_tags
data/twpos-data-v0.2/: README  dev  test  train
data/twpos-data-v0.3/: README.txt  daily547.conll  oct27.conll
data/twpos-data-v0.3-original-tweets/: README.txt  daily547.tweets.json.tsv  oct27.tweets.json.tsv
data/twpos-data-v0.3/anno_changes/: oct27_reanno_changes_to_supertsv.diff
data/twpos-data-v0.3/full_data/: daily547.supertsv  oct27.supertsv
data/twpos-data-v0.3/oct27.splits/: oct27.traindev  splits.txt
data/twpos-data-v0.3/scripts/: toconll.sh
docs/: annot_guidelines.md  annot_guidelines.tex  changelog.txt  hacking.txt  nathan_notes.md  replicate_naacl2013_evaluation.sh  training.txt  word_cluster_notes.md
examples/: README.txt  barackobama.jsonlines.txt  bill_nye_tho.txt  casual.txt  tagged_tweets_expected.txt  tweets.jsonline
lib/: names  pom.xml
lib/jackson-core/: pom.xml
lib/jargs/: pom.xml
lib/posBerkeley/: pom.xml
scripts/: classwrap.sh  clean.sh  compile.sh  compile_scala.sh  java.sh  make_jar.sh  paired_stats.r  prepare_release.sh  show.py  simple_tests.sh  test.sh  toconll.py  train.sh
scripts/.svn/: entries
scripts/.svn/text-base/: classwrap.sh.svn-base  clean.sh.svn-base
src/cmu/arktweetnlp/: EmojiExtractor.java  PatternContext.java  RunTagger.java  Tagger.java  TokenCategorizer.java  Train.java  Twokenize.java  package.html
src/cmu/arktweetnlp/impl/: DefaultPatternContext.java  EmojiExtractorImpl.java  FeatureExtractor.java  Model.java  ModelSentence.java  NoOpEmojiExtractor.java  OWLQN.java  TagDictionary.java  Vocabulary.java  package.html
src/cmu/arktweetnlp/impl/features/: FeatureExtractor.java  FeatureUtil.java  MiscFeatures.java  TagDictionary.java  WordClusterPaths.java  WordListFeatures.java
src/cmu/arktweetnlp/io/: CoNLLReader.java  JsonTweetReader.java
src/cmu/arktweetnlp/util/: BasicFileIO.java  EmojiUtil.java  Pair.java  Runner.java  Triple.java  Util.java
src/edu/cmu/cs/lti/ark/ssl/pos/: EdgeFeatureExtractor.java  ForwardBackwardGen.java  POSFeatureTemplates.java  SemiSupervisedPOSTagger.java  StationaryForwardBackwardInterpolation.java  StationarySequenceModel.java  SupervisedForwardBackwardGen.java  TagDictionary.java
src/edu/cmu/cs/lti/ark/ssl/util/: CheckUniquenessOfMaps.java  CleanupAnnotations.java  ConvertToCoNLLFormat.java  ConvertTreebanks.java  (+3 more)
src/edu/cmu/cs/lti/ark/tweetnlp/: RunPOSTagger.java  TweetTaggerInstance.java  twokenize.scala
src/main/java/cmu/arktweetnlp/: Tagger.java  Train.java  package.html
src/main/java/cmu/arktweetnlp/impl/: Model.java  ModelSentence.java  Sentence.java  Vocabulary.java
src/main/java/cmu/arktweetnlp/impl/features/: FeatureExtractor.java  FeatureUtil.java  MetaphoneFeatures.java  WordClusterPaths.java
src/main/java/cmu/arktweetnlp/io/: CoNLLReader.java
src/main/java/cmu/arktweetnlp/util/: BasicFileIO.java
src/main/resources/cmu/arktweetnlp/: 6mpaths  celebs  metaphone-map2.txt  mobyplaces
src/newalgo/: FeatureExtractor.java  Model.java  ModelSentence.java  OWLQN.java  RunTagger.java  Sentence.java  Tagger.java  Train.java  Vocabulary.java
src/newalgo/io/: CoNLLReader.java
src/newalgo/util/: Runner.java  Util.java
test/cmu/arktweetnlp/: TwokenizeTest.java
test/cmu/arktweetnlp/impl/: DefaultPatternContextTest.java
test/cmu/arktweetnlp/util/: EmojiUtilTest.java
(+18 files in other folders)
