<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cmu.cs.lti</groupId>
    <artifactId>ark-tweet-nlp-with-deps</artifactId>
    <description>Master pom to build ark tweet nlp and maven install it's non-maven-repoed dependencies in ~/.m2</description>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
      <module>ark-tweet-nlp</module>
    </modules>
</project>
