TWEET	21294091501314048	2011-01-01T19:58:01
TOKENS
!	Daaammmnn
,	.
^	Florida
V	got
R	too
A	many
N	tolls
,	..
N	Coach
V	comin
P	outta
N	pocket
D	every
$	5
N	mins
E	-__-

TWEET	21605694587281408	2011-01-02T16:36:13
TOKENS
~	RT
@	@TheBlissfulChef
~	:
R	Just
V	heard
N	vegetables
V	will
V	be
D	the
A	new
N	meat
P	in
$	2011
,	.
!	Woot
!	Woot
,	!

TWEET	21791619837595649	2011-01-03T04:55:01
TOKENS
!	Whew
,	...
V	Thinking
V	did
O	u
V	smile
P	@
O	me
R	ealier
,	...
O	U
V	were
R	so
A	bsy
P	on
D	the
N	phone
!	lol
~	RT
@	@jadorelexy
~	:
O	I
V	dont
V	smile
P	with
R	too
A	many
N	woman
O	they
V	be
A	phony

TWEET	22427879216250880	2011-01-04T23:03:17
TOKENS
~	RT
@	@colindobson
~	:
V	Check
T	out
U	http://bit.ly/e5hSx0
,	.
V	Freezing
D	my
N	nads
P	in
D	the
N	snow
,	,
A	naked
P	for
^	#MND
N	Charity
,	.
$	£4.5
N	k
V	raised
R	so
R	far
,	.
V	Please
V	RT
,	!
N	Thx
,	.

TWEET	22695647643705344	2011-01-05T16:47:18
TOKENS
@	@TieALitleRibbon
O	I
V	think
O	I
V	cut
A	like
,	,
$	6-8
N	inches
,	.
L	It's
A	nice
,	,
&	but
O	I
V	miss
D	my
A	big
N	ponytail
,	!

TWEET	23101069101895681	2011-01-06T19:38:18
TOKENS
V	Found
D	the
A	scarriest
N	mystery
N	door
P	in
D	my
N	school
,	.
L	I'M
R	SO
A	CURIOUS
E	D:

TWEET	23400093394665474	2011-01-07T15:26:31
TOKENS
R	Ytf
X	all
D	these
N	cops
R	out
,	..
!	damn
,	!!

TWEET	23790436220936192	2011-01-08T17:17:36
TOKENS
^	Bridalplasty
,	!
V	Love
D	this
N	showww
,	.

TWEET	23913052789276673	2011-01-09T01:24:50
TOKENS
R	How
P	about
N	girls
O	who
V	don't
V	know
R	how
P	to
V	walk
P	in
N	heels
V	don't
V	walk
P	in
N	heels
#	#justsaying

TWEET	24332575560437760	2011-01-10T05:11:52
TOKENS
^	January
$	16
,	,
$	2011
@	@sam_concepcion
V	will
V	be
P	in
^	SM
,	,
^	Cebu
,	!!!!!

TWEET	24705092540170242	2011-01-11T05:52:07
TOKENS
O	I
V	think
L	I'm
V	a
V	wait
D	an
N	hour
&	or
$	2
&	&
R	THEN
V	tweet
@	@sinittaofficial
,	...

TWEET	25244937167568896	2011-01-12T17:37:16
TOKENS
V	ADD
O	ME
P	ON
^	FACEBOOK
,	((
U	http://www.facebook.com/DJBolt1
,	))
!	x2

TWEET	25688648359874560	2011-01-13T23:00:25
TOKENS
^	2pac
V	was
R	not
D	a
,	"
N	rapper
,	"
O	he
V	was
R	so
R	much
A	more
P	than
O	that
,	.
O	He
V	was
D	a
N	Revolutionary
,	.
D	A
N	misunderstood-Revolutionary

TWEET	26042601522073600	2011-01-14T22:26:54
TOKENS
@	@ninbroken52
!	LoL
V	Looks
P	like
O	I
V	hit
D	the
N	nail
P	n
D	the
N	head
P	with
D	that
$	one
,	.
E	;-P

TWEET	26085492428636161	2011-01-15T01:17:20
TOKENS
~	RT
@	@TorontoStar
~	:
^	Berlusconi
V	probed
P	over
N	cash-for-sex
N	case
,	:
A	Prime
N	Minister
^	Silvio
^	Berlusconi
V	faces
N	investigation
P	in
D	a
N	prostitution
~	...
U	htt
~	...

TWEET	26484236454199296	2011-01-16T03:41:48
TOKENS
A	Bad
N	loss
P	for
D	the
^	Bison
N	men
R	tonight
P	at
^	Western
^	Illinois
,	,
P	against
D	a
N	team
P	that
V	got
V	blown
T	out
P	by
^	SDSU
P	on
^	Thursday
&	and
V	was
$	1-5
P	in
D	the
N	Summit
,	.

TWEET	27051600186966017	2011-01-17T17:16:18
TOKENS
~	RT
@	@lgrthanlife
~	:
@	@Lex_fromBLISS
V	get
A	ready
P	for
D	our
^	Wednesday
N	workout
,	!
O	We
V	are
A	about
P	to
V	go
R	#HAM
,	!

TWEET	27221909720530944	2011-01-18T04:33:03
TOKENS
@	@justinbieber
A	good
N	night
E	<3
O	I
V	Love
O	You
E	:)

TWEET	27521714439069696	2011-01-19T00:24:22
TOKENS
V	Shut
T	down
,	...
,	...

TWEET	28139103509815297	2011-01-20T17:17:39
TOKENS
O	i
R	just
V	orgasmed
P	over
O	this
U	http://dreamofgaga.com/2011/01/20/born-this-way-remix-made-by-lady-gaga-herself-is-out/

TWEET	28569472516235264	2011-01-21T21:47:47
TOKENS
~	RT
@	@Mrweedsmoker03
P	ON
D	some
A	real
N	ass
N	shit
,	...
P	if
O	you
V	DL
,	...
#	#goneon
L	its
$	2011
,	...
X	there
V	is
D	no
A	such
N	thing
,	...
G	SMFH|
#	#nothingbutthetruth

TWEET	28689844909645826	2011-01-22T05:46:06
TOKENS
@	@SiaoOne
O	it
V	is
^	Google
^	maps
,	,
&	but
O	I
V	don't
V	think
O	it
V	was
D	a
N	prank
,	,
L	it's
R	just
D	the
A	normal
N	kind
P	of
N	thing
P	that
V	happens
P	in
^	Germany

TWEET	29070855606632448	2011-01-23T07:00:06
TOKENS
^	Women`s
^	Health
V	is
A	true
,	!
V	Hurry
T	up
,	!
A	Best
N	prices
P	for
^	Gyne-Lotriminor
^	Serophene
V	See
A	more
U	http://tinyurl.com/WomenPillsa

TWEET	29648901808070657	2011-01-24T21:17:03
TOKENS
@	@RealDjKayslay
!	lol
!	no
N	pork
N	slime

TWEET	30004520004100097	2011-01-25T20:50:09
TOKENS
~	RT
@	@justinbieber
~	:
R	now
^	Hailee
V	get
D	a
^	twitter

TWEET	30299673252073472	2011-01-26T16:22:59
TOKENS
@	@kirkfranklin
A	happy
N	birthday
,	!!!!
L	I'm
R	so
A	glad
O	you
V	were
V	born
,	!
O	You
V	should
V	have
@	@anthonyevansjr
V	take
O	u
T	out
P	since
L	he's
D	a
^	Texan
R	again
,	...
P	if
L	ur
A	town

TWEET	30656193286377472	2011-01-27T15:59:40
TOKENS
,	"
O	You
V	aint
V	got
N	none
,	?
,	"
R	First
,	,
V	aint
V	is
R	not
D	a
N	word
P	if
O	you
V	are
V	referring
P	to
V	asking
O	me
P	if
O	I
V	didn't
V	have
D	an
N	appointment
R	then
D	the
N	answer
V	is
!	no
,	.

TWEET	30783817723678720	2011-01-28T00:26:48
TOKENS
#	#TV
N	TV
N	Review
,	:
^	Charlie
^	Sheen
V	rushed
P	to
N	hospital
U	http://dlvr.it/FF1cl

TWEET	31466289557938177	2011-01-29T21:38:42
TOKENS
@	@itzayanaa_
!	okay
,	?

TWEET	31751569292656640	2011-01-30T16:32:18
TOKENS
@	@mandaffodil
!	lol
,	,
O	we
V	are
!	one
,	.
&	and
O	that
V	was
O	me
D	this
N	weekend
R	especially
,	.
R	maybe
V	put
O	it
T	off
P	until
O	you
V	feel
P	like
G	~
V	talking
R	again
,	?

TWEET	32189630715535361	2011-01-31T21:33:00
TOKENS
@	@X_SarahHumes_X
@	@KamilaMerrygold
^	Jesus
V	are
O	you
$	two
R	still
P	at
O	it
,	?
!	Lolx

TWEET	32468904269844480	2011-02-01T16:02:44
TOKENS
L	Where's
D	this
^	#SnowTO
P	at
,	?
L	Let's
V	see
O	what
L	you've
V	got
^	#Toronto

TWEET	32942659601440768	2011-02-02T23:25:16
TOKENS
D	Any
N	haggis
P	out
R	there
,	?
V	Don't
V	say
O	that
,	!
O	What
,	?
D	The
,	'
N	H
,	'
N	word
,	.
V	Don't
V	say
O	it
,	!
D	All
A	right
,	...
V	are
X	there
D	any
P	out
R	there
R	though
,	?

TWEET	32978214561251329	2011-02-03T01:46:33
TOKENS
^	Twitter
V	does
V	make
D	a
,	@
N	button
R	right
,	...
!	o
R	just
V	making
A	sure

TWEET	33560509831712768	2011-02-04T16:20:23
TOKENS
@	@BinkyJ45
^	NASCAR
N	Raceday
,	-
^	Bud
N	Shootout
,	,
^	Saturday
,	,
^	Feb
,	.
$	12th
P	at
$	6:30
N	p
N	ET
P	on
^	SPEED
,	!
#	#nascar
#	#cup
@	@DISupdates

TWEET	33789204349583360	2011-02-05T07:29:08
TOKENS
@	@ImJustSar
O	I
V	know
D	the
N	feeling
,	.

TWEET	34145237873983488	2011-02-06T07:03:53
TOKENS
V	Watch
D	the
N	story
V	unfold
P	about
V	view
A	larger
N	map
U	http://safe.mn/2qQm

TWEET	34442513209102337	2011-02-07T02:45:09
TOKENS
!	Ayeee
V	do
D	ya
N	thing
@	@normanfame
@	@BougieGivenchy
@	@reniday4900
@	@BOOGE246
@	@cutty4900
@	@Listenllc
@	@reniday
@	@remmy188grindtime
V	shootn
D	my
N	movie

TWEET	35026536436338688	2011-02-08T17:25:51
TOKENS
~	RT
@	@georgelopez
~	:
O	I
V	saw
@	@JustinBieber
,	:
^	Never
^	Say
^	Never
&	and
L	here's
O	what
O	I
V	thought
,	:
U	http://t.co/Et7sGlB
G	Viva
G	El
^	Biebs
,	!!

TWEET	35470855991463936	2011-02-09T22:51:25
TOKENS
N	strobelights
V	dance
P	with
D	the
N	stars
,	..

TWEET	35694580020023297	2011-02-10T13:40:25
TOKENS
V	Had
N	nightmare
R	where
O	I
V	was
V	trying
P	to
V	get
P	to
D	a
A	final
N	exam
&	but
R	somehow
V	got
V	trapped
P	in
D	a
N	game
N	show

TWEET	35870581349945344	2011-02-11T01:19:47
TOKENS
@	@EuSouAlexander
O	he
$	1
A	shy
P	of
N	tie
P	for
A	most
$	3s
P	in
^	NBA
N	history
&	and
$	2
A	shy
P	of
V	breaking
O	it

TWEET	36246374219522048	2011-02-12T02:13:03
TOKENS
#	#NSN3D
!	sorrryyz
O	i
V	got
V	caught
P	for
V	textinnggg
,	.
!	dudeee
,	.
O	it
V	was
D	the
R	most
A	awkward
N	thing
R	ever
,	!
O	I
V	SEE
O	YOU
R	DOWN
R	THER
,	!

TWEET	36677330529161216	2011-02-13T06:45:31
TOKENS
^	Ultra
V	is
R	to
!	mutha
!	f'n
A	swole
,	!!!
#	#slowjaminthisbih

TWEET	36949436257013760	2011-02-14T00:46:46
TOKENS
A	Happy
Z	Valentine's
N	Day
,	!
E	♥

TWEET	37310741828603905	2011-02-15T00:42:28
TOKENS
$	1-4-3
A	happy
Z	VaLentines
N	Day
,	!
E	:)
E	<3
U	http://Zipz.it/Songcardmb

TWEET	37935252550860800	2011-02-16T18:04:03
TOKENS
~	RT
@	@lemonjoose
~	:
$	£100
N	Voucher
P	of
D	your
N	choice
V	is
R	up
P	for
N	grabs
,	,
R	just
V	RT
&	and
V	follow
,	!
#	#win
#	#competition
#	#lemonjoose

TWEET	38247338233298944	2011-02-17T14:44:10
TOKENS
U	http://www.youtube.com/watch?v=DnrAJgkOG3w
@	@justinbieber
V	look
O	what
O	i
V	made
,	?

TWEET	38420240287277056	2011-02-18T02:11:13
TOKENS
~	RT
@	@dddika
~	:
~	RT
@	@DamnItsTrue
~	:
O	I
V	love
R	when
N	teachers
V	get
P	off
N	topic
,	.
#	#DamnItsTrue

TWEET	38756380194254849	2011-02-19T00:26:55
TOKENS
@	@king_TIU
O	I
V	have
D	a
A	few
N	All-star
N	weekend
N	tix
V	left
P	4
^	Dwight
Z	Howard's
N	party
P	on
^	Sat
,	.
V	Visit
U	http://www.wantickets.com/boywonder
P	2
V	buy'em

TWEET	39146735418740736	2011-02-20T02:18:03
TOKENS
D	A
N	lady
V	asked
O	me
O	what
N	tribe
O	i
V	was
P	from
,	.
,	(
V	say
O	what
,	!!
,	)
O	She
V	thought
O	i
V	was
A	indian
,	...
!	GTFO
,	...
G	smh
A	nice
N	try
,	,
&	but
#	#sayno

TWEET	39489452086657024	2011-02-21T00:59:53
TOKENS
D	Every
N	girl
R	always
V	says
~	RT
@	@_jadorecheri
L	I'm
A	different
P	from
A	most
N	girls
,	.

TWEET	40142400189898752	2011-02-22T20:14:28
TOKENS
@	@d_daniels
,	:
P	If
D	a
N	player
V	wins
D	his
A	first
N	match
,	,
R	then
V	loses
P	in
D	the
A	second
N	round
L	that's
D	a
$	t-17
,	,
R	technically
,	.
V	Does
O	that
V	count
R	as
A	top-25
,	?

TWEET	40428431036383232	2011-02-23T15:11:03
TOKENS
@	@KUTV2News
V	is
V	giving
R	away
$	2
$	$250
N	Grocery
N	Gift
N	Cards
P	to
^	Associated
^	Foods
,	.
N	Winner
V	announced
^	Wed
P	on
^	2News
P	at
$	10
,	!
U	http://on.fb.me/h8uFzD

TWEET	40914055732396032	2011-02-24T23:20:45
TOKENS
@	@Tiff3rz
G	smfh
L	that's
R	fucking
A	crazy

TWEET	41198546862616576	2011-02-25T18:11:13
TOKENS
~	RT
@	@MizzTinazz
~	:
@	@iUnique920
@	@Mrs_DW
!	LMAO
,	!
,	"
P	If
O	you
R	not
R	down
P	with
^	birdman
O	I
V	can't
V	fuck
P	with
O	you
R	musically
,	!!!
,	"
~	<
!	Trueshit

TWEET	41576994718093312	2011-02-26T19:15:02
TOKENS
O	i
V	can't
V	wait
P	for
^	WPIALS

TWEET	41852812245598208	2011-02-27T13:31:02
TOKENS
@	@SarahLizHall
!	ah
L	that's
A	Ace
N	man
,	,
L	you'll
V	have
P	to
V	stick
P	around
P	after
O	you
V	play
A	live
@	@leeds
,	,
V	gonna
V	be
A	such
D	a
A	good
N	night
,	:
,	)

TWEET	42131393744076800	2011-02-28T07:58:01
TOKENS
P	if
@	@DoobieClothing
V	dont
V	make
D	some
N	hoodies
R	soon
,	...
L	imma
V	beat
O	em
,	!

TWEET	42441176606982144	2011-03-01T04:28:59
TOKENS
Y	thers
R	still
A	like
$	1
$	1/2
N	hours
P	till
Z	Biebs
N	bday
R	here
E	:P

TWEET	43090433856901120	2011-03-02T23:28:54
TOKENS
N	Nothing
P	like
V	doing
N	taxes
P	to
V	make
O	you
V	feel
A	old
,	.
V	Think
L	I'll
V	play
D	some
^	SNES
P	to
V	make
T	up
P	for
O	it
,	.

TWEET	43341785887543296	2011-03-03T16:07:41
TOKENS
O	It
R	kinda
V	feels
P	like
D	a
N	junk
N	food
G	kinda
N	day
,	.
A	Good
N	thing
O	I
V	am
V	planning
D	some
N	time
P	with
D	my
N	friend
,	,
^	Jillian
^	Michaels
,	,
R	tonight

TWEET	43619323041951744	2011-03-04T10:30:31
TOKENS
^	David
^	Quinn
V	strikes
D	a
N	blow
P	for
A	new
,	'
A	anti-establishment
,	'
N	cause
,	.
V	Is
A	traditional
N	conservatism
R	really
D	the
A	new
N	radicalism
,	?
U	http://bit.ly/hxrm7L

TWEET	43862127127175168	2011-03-05T02:35:20
TOKENS
!	Mmmmm
N	cranberries
E	:)

TWEET	44339417934069760	2011-03-06T10:11:55
TOKENS
^	David
Z	Mitchell's
A	Immersive
V	Reading
N	Room
,	,
D	the
,	"
A	ultimate
N	environment
,	"
P	to
V	enjoy
^	Thousand
^	Autumns
,	:
U	http://is.gd/4y40Ht
P	/via
@	@PD_Smith

TWEET	44856894694768640	2011-03-07T20:28:11
TOKENS
@	@_OutOfNowhere
$	3
N	couplets
,	,
$	1
N	refrain
,	.

TWEET	45171047892402176	2011-03-08T17:16:31
TOKENS
@	@syabillaedward
R	honestly
,	?
O	I
V	have
D	no
N	idea
,	.
O	I
R	just
V	am
,	...
X	all
,	.
D	the
,	.
N	time
,	.
E	:(

TWEET	45515119320498177	2011-03-09T16:03:44
TOKENS
V	Chillin
V	living
N	life

TWEET	45659445262426112	2011-03-10T01:37:14
TOKENS
~	RT
@	@DamnItsTrue
~	:
O	I
V	said
L	I'm
P	over
O	you
,	.
&	But
D	every
N	time
D	my
N	phone
V	vibrates
,	,
D	my
N	heart
R	still
V	wishes
L	it's
D	a
N	text
P	from
O	you
,	.
#	#DamnItsTrue

TWEET	46325278565335040	2011-03-11T21:43:01
TOKENS
O	i
R	really
V	hate
V	hearing
P	about
A	deadbeat
N	moms
,	!!!

TWEET	46710751762718720	2011-03-12T23:14:45
TOKENS
~	RT
@	@mufcfans
~	:
^	Manchester
^	United
P	v
^	Arsenal
N	player
N	ratings
G	|
^	Daniel
^	Taylor
U	http://bit.ly/h1XIyQ

TWEET	46767886664077312	2011-03-13T03:01:47
TOKENS
@	@YoyWherezMyOreo
!	YOY
D	my
N	cuzzin
V	told
O	me
O	it
V	came
P	on
P	@
$	950

TWEET	47358377516470272	2011-03-14T18:08:11
TOKENS
R	Fainlly
^	KFC
N	dinner
V	is
R	here
,	♥
,	.

TWEET	47778076406456320	2011-03-15T21:55:55
TOKENS
D	that
N	bxtch
V	got
A	lippy
N	today
P	at
N	practice
,	.

TWEET	47858740929630209	2011-03-16T03:16:27
TOKENS
^	Romeo
A	lame
A	sexy
N	ass
P	on
D	the
^	monique
N	show

TWEET	48520249947078656	2011-03-17T23:05:03
TOKENS
N	Payroll
N	tax
D	a
N	point
P	of
N	contention
P	for
^	San
^	Francisco
N	startups
,	-
U	http://bit.ly/fIvZP9

TWEET	48777033672687616	2011-03-18T16:05:25
TOKENS
N	Blog
N	Post
,	-
V	Learn
R	how
P	to
V	Raise
A	More
N	Money
&	and
N	Awareness
P	through
A	Collaborative
N	Partnership
$	46
,	-
U	http://ow.ly/4enPp

TWEET	49149970200272896	2011-03-19T16:47:20
TOKENS
O	I
V	liked
D	a
^	YouTube
N	video
,	--
^	Xbox
^	Kinect
N	FAIL
,	!!!
,	(
A	original
,	)
U	http://youtu.be/Ux1FZpPKh20?a

TWEET	49559011401531392	2011-03-20T19:52:43
TOKENS
N	SHM
,	..
!	brb

TWEET	49931213963665408	2011-03-21T20:31:43
TOKENS
N	Photo
,	:
G	mfw
D	the
N	SOMEBODY
V	shows
T	up
D	a
N	day
A	early
P	to
D	your
N	meeting
,	,
V	blames
O	you
P	for
D	his
V	scheduling
N	error
,	,
&	and
R	then
~	...
U	http://tumblr.com/xjz1uajzjh

TWEET	50343719429345281	2011-03-22T23:50:52
TOKENS
#	#np
N	DJ
V	Got
O	Us
,	-
V	Falling
P	In
N	Love
G	Ag
,	-
^	U$her
V	Ft
,	.
^	Pitbull

TWEET	50659483248103424	2011-03-23T20:45:36
TOKENS
~	RT
@	@xochinadoll
~	:
O	I
V	feel
R	so
A	blah
N	today
,	.

TWEET	50914941863075841	2011-03-24T13:40:42
TOKENS
E	O_O
A	lucky
O	you
,	...
,	.
G	llabd
!	wutup
!	doe
,	?!
V	Shine
,	!
~	RT
@	@Queen_Shine
~	:
@	@11wdNICK
,	*
V	yawns
,	*
R	Still
P	in
D	the
N	bed
E	:)

TWEET	51118126217183232	2011-03-25T03:08:05
TOKENS
@	@waveyylifestyle
A	true
A	true
,	.
L	I'm
P	in
N	love
P	wit
N	food
N	nigga

TWEET	51685120708579328	2011-03-26T16:41:07
TOKENS
N	Dear
O	I
V	think
O	we
V	are
V	facing
D	a
N	problem
,	,
O	you
V	act
P	like
O	you
V	love
O	me
R	no
R	longer
,	.

TWEET	51858412669124608	2011-03-27T04:09:43
TOKENS
U	http://bit.ly/er4S9P
V	making
O	it
A	easy
P	to
V	put
T	up
D	a
@	@wordpress
,	,
@	@joomla
P	in
D	the
N	cloud
#	#aws

TWEET	52446366080827392	2011-03-28T19:06:02
TOKENS
@	@JulzGStar
!	hey
!	yh
L	I'm
P	in
^	bristol
D	this
^	saturday
P	for
D	my
N	birthday
,	,
V	is
X	der
N	nefin
V	goin
P	on
G	x

TWEET	52744593745260544	2011-03-29T14:51:05
TOKENS
V	Tryna
V	go
P	to
P	at
A	least
$	5
^	phillies
N	games
D	this
N	season

TWEET	53157577453871104	2011-03-30T18:12:08
TOKENS
!	hurreyyyyyyyyyyyyyy
O	we
V	won

TWEET	53369054131519488	2011-03-31T08:12:28
TOKENS
@	@HeavenTechnotic
!	HAHAHAHA
,	,
R	maybe
L	its
V	ment
P	to
V	be
,	.
E	(
E	x

TWEET	53954155374592000	2011-04-01T22:57:27
TOKENS
^	Gabe
,	:
,	"
O	You
V	want
P	to
V	buy
N	shoes
,	?
O	You
V	have
$	18
N	minutes
A	left
P	before
D	your
N	appointment
,	.
,	"
#	#ChallengeAccepted
#	#MissionImpossibleTheme
#	#DoABarrelRoll

TWEET	54079544101044224	2011-04-02T07:15:42
TOKENS
@	@LaME_guy
O	i
V	can't
V	login
P	with
Z	nus's
N	application
!	no
,	,
V	don't
V	know
R	y
,	.
R	When
O	i
V	login
P	with
Z	ntu's
,	,
R	nvr
V	c
Z	nus's
N	offer
,	.
V	Looks
P	like
^	nus
R	nvr
V	accept
O	me
E	:/

TWEET	54574568483991552	2011-04-03T16:02:45
TOKENS
@	@HarrySquad
O	that
V	is
D	the
R	most
A	stunning
N	creature
O	I
V	have
R	ever
V	seen

TWEET	54982162386141184	2011-04-04T19:02:23
TOKENS
~	RT
@	@ajparrot
~	:
O	you
V	dont
V	know
N	shit
,	,
P	about
N	shit

TWEET	55385243502395392	2011-04-05T21:44:05
TOKENS
V	Be
A	ready
P	for
N	anything
P	because
N	anything
V	goes
P	with
O	me
,	.
V	Check
T	out
U	http://minilien.fr/a0ku66
#	#match
#	#sex
#	#real

TWEET	55460195878440960	2011-04-06T02:41:55
TOKENS
^	Twitter
A	off#

TWEET	55992381740285953	2011-04-07T13:56:38
TOKENS
L	I'd
V	like
P	to
V	take
O	this
T	over
,	,,
O	what
L	I'm
V	tryin
,	'
P	to
V	say
V	is
O	you
V	should
V	be
O	mine
,	..

TWEET	56178722084102146	2011-04-08T02:17:05
TOKENS
L	It's
V	raining
,	!!
,	

TWEET	56858161289756672	2011-04-09T23:16:56
TOKENS
@	@DJBKnockin
!	well
L	I'm
R	fuckn
A	amazin
,	..
!	lol
,	...
R	tottaly
A	awsome
L	who's
A	bad
R	now
!	lol

TWEET	57134427708465152	2011-04-10T17:34:43
TOKENS
@	@ViRiDiS68
!	ha
,	!
L	I'm
V	gonna
V	go
P	with
!	yes

TWEET	57394302548049925	2011-04-11T10:47:22
TOKENS
N	answer
,	:
V	spouting
,	,
@	@tunjung
$	8/388
N	points
,	,
N	meaning
,	:
U	http://goo.gl/XzlsV

TWEET	57896893392494592	2011-04-12T20:04:29
TOKENS
A	Upcoming
N	rap
N	artist
,	?
!	OMFG
,	!!
O	I
V	don't
V	think
R	so
U	http://6.md/a90f0?=f938
,	!
^	Chuck
^	Norris
^	Starbucks
^	iPod

TWEET	58033765989093376	2011-04-13T05:08:22
TOKENS
G	#nothappy
P	that
^	Adelaide
V	has
V	lost
D	the
^	#rugbysevens

TWEET	58666191618719744	2011-04-14T23:01:24
TOKENS
@	@tacobell
R	Reportedly
V	Testing
A	All-Dorito
N	Taco
N	Shell
U	http://www.geekosystem.com/tacobell-dorito-taco/

TWEET	58878154806267904	2011-04-15T13:03:40
TOKENS
~	RT
@	@GreatestQuotes
~	:
,	"
V	Do
O	what
O	you
V	can
,	,
P	with
O	what
O	you
V	have
,	,
R	where
O	you
V	are
,	.
,	"
,	-
^	Theodore
^	Roosevelt

TWEET	59080370959814657	2011-04-16T02:27:12
TOKENS
N	Phoooonneeeeeeeeee
P	with
D	my
N	wife
,	!

TWEET	59677467614527488	2011-04-17T17:59:51
TOKENS
V	Check
D	this
N	video
T	out
,	--
^	Polaroid
A	Polarized
N	Sunglasses
,	(
^	Thailand
,	)
U	http://t.co/m8JrjHG
P	via
@	@youtube

TWEET	59937891853414400	2011-04-18T11:14:41
TOKENS
@	@itsjackc
O	i
P	from
P	in
^	italy
,	!!!!!
&	and
O	you
,	???

TWEET	60353551767060481	2011-04-19T14:46:22
TOKENS
@	@TheDjReFlex
P	if
O	u
V	can't
V	beat
O	em
V	join
O	em
,	.
!	Lol

TWEET	60687632111374336	2011-04-20T12:53:53
TOKENS
~	RT
@	@JosetteSheeran
~	:
@	@WFP
^	#Libya
N	breakthru
,	!
O	We
V	move
R	urgently
V	needed
N	#food
,	(
N	wheat
,	,
N	flour
,	)
P	by
N	truck
N	convoy
P	into
A	western
^	Libya
P	for
A	1st
N	time
~	...

TWEET	60888698782351360	2011-04-21T02:12:51
TOKENS
@	@KWinnie89
E	:/
L	It's
A	okay
,	.
O	I
V	guess
N	people
V	are
V	going
R	again
A	next
N	week
,	,
V	do
O	you
V	think
L	you'll
V	go
,	?

TWEET	61391495143505920	2011-04-22T11:30:47
TOKENS
@	@belinda_bieber
,	.
V	Have
O	u
V	meet
^	norway
R	yet
,	??
!	Lol

TWEET	61812586458529792	2011-04-23T15:24:03
TOKENS
~	RT
@	@alisha_bieber96
~	:
#	#nsnweekend
R	how
V	can
N	people
V	choose
D	there
A	favourite
N	performance
,	,
D	the
A	whole
N	thing
V	was
A	perfect
,	!

TWEET	62018359100850176	2011-04-24T05:01:43
TOKENS
@	@alvinhocheese
@	@Zixuan29
O	I
V	uploaded/uploading
V	remaining
N	albums
,	.
^	Muackszx

TWEET	62412451722964992	2011-04-25T07:07:42
TOKENS
^	Lorex
^	LW2003
R	LIVE
V	snap
N	Video
N	Baby
N	Monitor
,	(
A	White
,	):
V	Get
D	The
A	Lowest
N	Prices
P	On
A	NEW
^	Lorex
^	LW2003
R	LIVE
V	snap
N	Video
G	Bab
~	...
U	http://bit.ly/dRjonS

TWEET	62961582585552897	2011-04-26T19:29:45
TOKENS
@	@YourButt
^	Key
&	and
^	Jjong
V	are
A	together
,	.
E	>.>

TWEET	63322795802763265	2011-04-27T19:25:05
TOKENS
O	I
V	call
D	my
N	dad
&	and
D	this
N	dude
V	is
V	blasting
N	music
,	.
O	I
V	cant
V	understand
O	him
&	and
O	he
V	keeps
V	saying
,	"
O	what
,	?
,	"
,	.
V	Doesn't
O	that
V	mean
V	turn
T	down
D	the
N	music
,	?
E	=_=

TWEET	63481189670985728	2011-04-28T05:54:29
TOKENS
~	RT
@	@RobertaSaidThat
~	:
N	Billionaires/CEOs
V	throwing
A	massive
N	$$$
P	into
N	front
N	Orgs
P	since
N	Citizens
A	United
,	.
O	They
V	plan
P	to
V	BUY
^	America
N	Gov't
P	in
$	201
~	...

TWEET	63791085822025729	2011-04-29T02:25:54
TOKENS
@	@amy_inVA
O	He
R	better
,	!!
O	We
V	buy
D	his
N	stuff
,	!
!	haha

TWEET	64412111459201024	2011-04-30T19:33:38
TOKENS
@	@Codys1Angel143
L	I'm
P	from
^	england
,	.
L	Where's
^	missiuri
,	?

TWEET	64646870714155009	2011-05-01T11:06:29
TOKENS
R	How
P	to
V	Find
&	And
V	Cultivate
D	Your
N	Passion

TWEET	64873547478220800	2011-05-02T02:07:13
TOKENS
^	kid
^	cudi
V	is
D	a
N	faggot
,	,
O	that
V	is
D	all

TWEET	65450293604777984	2011-05-03T16:19:00
TOKENS
,	.
@	@OFH_John
&	&
O	I
V	are
V	talking
P	about
N	optics
N	entrepreneurship
&	&
,	"
D	the
^	Actuality
N	story
,	"
N	tonight
^	Media
^	Lab
$	E14-525
$	6p-8p
P	for
U	http://bit.ly/mNwM28

TWEET	65748429254561792	2011-05-04T12:03:41
TOKENS
N	Amateur
N	Radio
,	–
^	Hurricane
^	Katrina
N	interview
&	and
N	audio
G	|
N	Survival
N	Kits
U	http://bit.ly/mC435R

TWEET	66221114522738689	2011-05-05T19:21:58
TOKENS
#	#NowPlaying
V	Get
D	Another
N	Boyfriend
P	of
@	@backstreetboys

TWEET	66323384262340608	2011-05-06T02:08:21
TOKENS
O	I
V	don't
V	mean
P	to
V	stay
A	awake
P	at
D	this
N	hour
,	.
&	But
O	that
V	is
O	what
D	the
A	poorest
P	of
D	all
N	network
V	would
V	do
O	you
R	when
O	you
V	try
P	to
V	download
,	!

TWEET	67020137693323264	2011-05-08T00:17:00
TOKENS
V	Facing
N	difficulties
P	in
V	serving
A	elder
N	family
N	member
V	get
N	assistance
P	from
N	respite
N	care
N	service
&	and
V	live
N	life
R	peacefully
,	.
U	http://ow.ly/2CnxL

TWEET	67061858686877696	2011-05-08T03:02:47
TOKENS
R	So
A	supernatural
,	.
A	Actual
&	and
A	factual
,	.
A	Unstoppable
,	,
L	I'm
R	possibly
D	the
A	illest
N	possibility
,	.

TWEET	67717910742843392	2011-05-09T22:29:42
TOKENS
~	RT
@	@Dani_Brenae13
~	:
O	I
R	just
V	missed
D	the
A	best
N	twitpic
N	opportunity
G	smh
,	..
D	This
N	nigga
V	was
A	bald
D	all
P	over
&	but
V	had
D	a
N	pony
N	tail
P	of
N	dreads
!	lol
~	<-
,	

TWEET	67753209799770114	2011-05-10T00:49:58
TOKENS
!	Whooaaaa
N	bro
D	these
^	CELTICS
V	are
A	god
A	dammmm
N	babies
,	!!!
V	MAN
T	UP

TWEET	68254865498976256	2011-05-11T10:03:22
TOKENS
V	Washing
D	my
N	motorcycle

TWEET	68706092905009152	2011-05-12T15:56:23
TOKENS
@	@BestRollerAlive
L	I'm
V	scoopin
^	Jo
R	right
R	now

TWEET	68869272474091520	2011-05-13T02:44:48
TOKENS
@	@RubertOfficial
R	right
R	back
G	atcha
N	bro
E	:)

TWEET	69455921188839424	2011-05-14T17:35:56
TOKENS
N	Sport
V	Scouting
D	the
^	Bruins-Lightning
^	East
N	finals
N	duel
D	The
^	Lightning
&	and
^	Bruins
V	have
D	a
N	lot
P	in
N	common
,	--
V	including
$	two
A	red-
U	http://tiny.ly/ev0u

TWEET	69860965243559936	2011-05-15T20:25:26
TOKENS
L	Its
D	the
A	little
N	things
P	that
V	strengthen
D	my
A	tiny
N	wings
,	.

TWEET	70213412738707456	2011-05-16T19:45:56
TOKENS
@	@Dat_Babiifayce
O	I
R	already
V	have
N	sis
,	!!!
N	Girl
O	they
V	hate
O	me
,	!

TWEET	70353057795416064	2011-05-17T05:00:50
TOKENS
@	@ThreeeStacks
@	@lildick_e
!	Woooooooow

TWEET	70832126932688896	2011-05-18T12:44:29
TOKENS
!	Noo
L	its
R	not
P	cuss
O	you
V	have
N	swag
&	andd
O	you
V	wont
V	look
A	dumb
,	!
@	@youloveants
,	!!

TWEET	71054265715666944	2011-05-19T03:27:11
TOKENS
@	@Diva2ude
!	lmbo

TWEET	71580701027336192	2011-05-20T14:19:03
TOKENS
A	Guhhh
N	deeeh
O	you
,	!

TWEET	71938097843150848	2011-05-21T13:59:13
TOKENS
V	Know
D	the
N	Professionals
,	,
N	Information
&	and
N	facts
P	on
A	Cosmetic
N	Dentist
N	Procedures
&	and
N	Treatments
,	:
N	Anybody
A	unfamiliar
~	...
U	http://bit.ly/mEeohe

TWEET	72124106778226688	2011-05-22T02:18:21
TOKENS
@	@montse_nn
X	All
D	my
V	loving
O	I
V	will
V	send
P	to
O	you
,	♥

TWEET	72683391883018240	2011-05-23T15:20:45
TOKENS
^	TCA
P	to
V	play
P	for
^	Colorado
^	3A
S	women's
N	soccer
N	championship
,	.
#	#charterschool
#	#tca
#	#soccer

TWEET	73095465763213312	2011-05-24T18:38:11
TOKENS
A	New
^	FC
^	Menu
^	Utility
$	2.0
^	#apple
U	http://t.co/VftFt2c

TWEET	73409992300048384	2011-05-25T15:28:00
TOKENS
~	RT
@	@Sl0wb00gie
~	:
@	@ashleydene
!	lol
O	you
V	know
L	im
R	down
P	like
$	4
N	flats
P	on
D	a
^	cadillac
,	...
!	lol
O	wut
O	it
V	do
,	??
~	||
!	Haha
,	!
V	love
O	it

TWEET	73549289246306304	2011-05-26T00:41:31
TOKENS
A	Happy
N	Guys
V	Finish
A	Last
,	-
U	EmpowHER.com
U	http://t.co/orgxm33
P	vía
@	@empowher

TWEET	73912352650706944	2011-05-27T00:44:12
TOKENS
O	I
V	don't
V	want
D	any
P	of
D	these
N	people
P	in
D	my
N	house
R	right
R	now
,	,
V	don't
V	have
N	anything
P	to
V	talk
P	about
,	,
V	going
P	to
N	bed

TWEET	74596036592664577	2011-05-28T22:00:55
TOKENS
V	Had
A	Fun
,	,
R	Now
L	I'm
G	Omw
P	To
D	My
S	Gma
N	House
P	For
D	Her
N	Birthday

TWEET	74895518307852288	2011-05-29T17:50:57
TOKENS
~	RT
@	@CelebsFacts
~	:
^	Bruno
^	Mars
V	hates
O	it
R	when
N	cameramen
V	zoom
P	in
R	too
A	close
,	.
#	#CelebsFacts

TWEET	75228072177176577	2011-05-30T15:52:24
TOKENS
@	@MrNixon357
!	aight
V	leaving
D	my
N	crib
P	in
$	20
N	minutes

TWEET	75708378785132544	2011-05-31T23:40:58
TOKENS
O	What
V	should
V	be
D	the
N	length
P	of
D	your
N	#maternity
N	#wear
,	?
N	-part
$	I
U	http://bit.ly/mjmERk

TWEET	75914859476303872	2011-06-01T13:21:27
TOKENS
@	@TFP_103
@	@losoo5150
N	nigga
O	u
V	quit
R	to

TWEET	76295774077587456	2011-06-02T14:35:04
TOKENS
@	@cliine3
N	thanks
E	:3

TWEET	76505732501086208	2011-06-03T04:29:22
TOKENS
@	@_punkybrewster
!	yea
L	ik
,	,
R	just
P	for
O	me
!	hahaa

TWEET	77088128208338944	2011-06-04T19:03:36
TOKENS
@	@YMMoss
^	china

TWEET	77509110769262592	2011-06-05T22:56:26
TOKENS
!	Oo
!	yeaa
O	ii
V	hear
N	thunda
,	!
N	Rainnn
V	kum
T	onnnnnn

TWEET	77568652588761089	2011-06-06T02:53:02
TOKENS
@	@Virg1877
L	I'M
P	on
A	east
N	coast
&	and
L	their
P	on
,	.
V	don't
V	know
R	how
O	that
V	works
V	live
P	in
^	CA
,	.?
G	WITWIAL

TWEET	78210964671045632	2011-06-07T21:25:21
TOKENS
O	I
V	think
O	I
V	do
E	+_O
,	"
L	you're
A	sick
,	"
~	RT
@	@Mannando
~	:
!	Lmao
O	u
V	don
R	even
V	know
O	what
O	that
V	means
~	RT
@	@M_teeDaQuEEn
~	:
!	Lol
!	nawe
!	lol
~	RT

TWEET	78501923518554112	2011-06-08T16:41:31
TOKENS
$	1
,	,
$	2
,	,
$	3
,	,
$	4
,	,
$	5
^	Teen
^	Titans
,	!

TWEET	78965478139236352	2011-06-09T23:23:31
TOKENS
A	Ambitious
A	young
^	Italians
V	are
V	quitting
D	their
N	country
P	in
N	droves
,	,
V	leaving
N	power
P	in
D	the
N	hands
P	of
D	an
A	elderly
N	elite
,	.
U	http://t.co/6idomWv
#	#tsunami

TWEET	79213742906290176	2011-06-10T15:50:02
TOKENS
@	@updateconf
O	I
V	think
O	I
V	thought
D	a
N	ticket
D	the
A	other
N	day
,	-
^	PayPal
V	says
!	Yes
,	,
M	Eventbrite's
R	never
V	heard
P	of
O	me
,	.
V	Can
O	you
V	confirm
N	success/fail
N	status
,	?

TWEET	79369892704436226	2011-06-11T02:10:31
TOKENS
,	;
L	idk
R	why
,	...
&	but
L	ifeel
P	like
V	talkin
A	dirty
E	O_o

TWEET	80007527739305984	2011-06-12T20:24:15
TOKENS
@	@M40PixeL
!	hi
,	,
R	how
V	are
O	you
A	good
,	?
U	http://t.co/aAY2Uga

TWEET	80312218624851968	2011-06-13T16:34:59
TOKENS
O	I
V	think
^	jawn
V	was
V	tryna
V	be
A	smart
V	talk'n
P	bout
D	da
N	baul
A	little
V	do
O	she
V	know
O	I
V	dnt
V	give
$	two
N	shits
P	about
N	none
P	of
D	these
^	Cheyney
N	boy's
,	.

TWEET	80696429248651266	2011-06-14T18:01:42
TOKENS
@	@FcknnMerissaa_
R	how
,	??!

TWEET	81063447726538752	2011-06-15T18:20:06
TOKENS
~	RT
@	@ForeverrLeslie
~	:
!	Damn
,	,
R	when
O	u
V	hit
D	your
N	toe
P	on
D	the
N	door
O	you
V	wanna
V	say
D	every
N	cuss
N	word
O	you
V	know

TWEET	81421997929795585	2011-06-16T18:04:51
TOKENS
~	RT
@	@Martez_Faith
~	:
R	when
P	in
D	a
N	relationship
O	You
V	need
P	to
V	understand
D	the
A	other
S	person
N	feelings
P	besides
O	yours
,	.

TWEET	81737984285749249	2011-06-17T15:00:28
TOKENS
A	Excellent
N	article
P	about
^	Intelligent
^	Management
N	founder
^	Lepore
V	inspired
P	by
^	Jewish
N	philosophy
P	to
V	find
N	business
N	solutions
U	http://bit.ly/kxbW2Q

TWEET	82142126401519617	2011-06-18T17:46:23
TOKENS
@	@Ollierussian
O	I
V	had
A	potted
N	shrimp
A	last
N	night
,	.
&	Except
N	someone
R	else
V	ordered
O	it
&	&
O	I
V	couldn't
V	work
T	out
R	why
O	we
V	had
N	creme
N	brulee
P	for
D	a
N	starter
,	...

TWEET	82498818251292672	2011-06-19T17:23:45
TOKENS
N	Pain
V	is
N	pleasure

TWEET	82874724648108032	2011-06-20T18:17:28
TOKENS
~	RT
@	@steven_moffat
~	:
,	"
N	Daddy
,	,
O	what
V	are
O	THESE
,	?
V	Can
O	I
V	have
$	one
,	?
O	These
,	.
V	Are
,	.
A	AWESOME
,	!!
,	"
^	Louis
,	,
$	9
,	,
V	finding
D	a
N	VHS
,	.

TWEET	83081188935348224	2011-06-21T07:57:53
TOKENS
O	I
V	made
$	$300
,	.
O	That
V	is
P	on
N	top
P	of
D	the
$	$550
L	I've
V	made
R	earlier
P	on
D	this
N	trip
,	.
R	Not
A	bad
P	if
O	I
V	do
V	say
R	so
O	myself
,	.

TWEET	83647843818160128	2011-06-22T21:29:34
TOKENS
@	@StephenRooney
R	Not
P	as
A	bent
P	as
D	my
N	finger
,	!
O	It
V	looks
A	freaky
,	!

TWEET	83894980439052288	2011-06-23T13:51:36
TOKENS
V	enjoys
D	a
A	good
N	Snog
P	at
N	lunchtime
,	.

TWEET	84384665376538624	2011-06-24T22:17:26
TOKENS
~	RT
@	@djhellayella
~	:
N	Tonight
L	I'm
P	at
^	Club
^	West
P	in
^	San
^	Antonio
,	...
O	This
V	is
O	what
O	it
V	was
P	like
D	the
A	last
N	time
O	I
V	was
R	there
,	.
~	(
~	cont
~	)
U	http://tl.gd/bb2458

TWEET	84473089739587584	2011-06-25T04:08:48
TOKENS
@	@chamberlainwill
N	Thanks
P	for
D	the
N	#FF
,	!

TWEET	84959180389224448	2011-06-26T12:20:21
TOKENS
^	TRUE
^	BLOOD
N	tonight
,	...
R	still
R	not
A	sure
O	I
V	am
V	gonna
V	like
D	the
A	new
^	XANADU
N	style
N	storyline
O	they
V	are
V	getting
P	into
~	...
U	http://bit.ly/iXSxin

TWEET	85371807527473152	2011-06-27T15:39:59
TOKENS
V	Guess
O	Who
,	"
^	American
N	Woman
,	"

TWEET	85815107732520961	2011-06-28T21:01:30
TOKENS
D	A
N	woman
P	dat
V	wants
O	me
P	fa
O	me
,	...
,	.
L	dats
D	all
O	I
V	ask
P	for
,	.

TWEET	85878395765915651	2011-06-29T01:12:59
TOKENS
@	@SabrinagLeek
!	haha
O	u
V	wish
,	!
R	Just
V	wait
P	for
O	me
P	to
V	fins
D	a
A	cool
N	name
P	tht
V	has
^	darren
&	+
^	loewe
P	in
O	it
!	lol
,	(
N	everything
V	sounds
A	bad
E	:(
,	)

TWEET	86245875436896256	2011-06-30T01:33:13
TOKENS
~	RT
@	@ohaiimalex
~	:
V	Seeing
^	warped
^	tour
N	ads
R	everywhere
V	makes
O	me
V	want
P	to
V	cry
,	.
D	My
A	favorite
N	bands
V	are
V	having
N	signings
&	and
L	its
V	killing
O	me
G	alfhak

TWEET	86737590224551937	2011-07-01T10:07:07
TOKENS
D	The
$	50%
N	Return
N	Method
N	Billionaire
N	Investor
^	Warren
^	Buffet
V	Wishes
O	He
V	Could
V	Use
,	,
O	You
V	Can
V	Use
,	!
U	http://t.co/qsrdFJe

TWEET	87027173336158208	2011-07-02T05:17:49
TOKENS
^	Rick
^	Ross
N	b-day
N	party
P	at
^	K.O.D
$	$200
D	a
N	head
,	...
,	..
L	Im
P	in
D	the
N	building
,	...
,	...
,	...

TWEET	87519526148780032	2011-07-03T13:54:15
TOKENS
,	"
O	You
V	should
V	know
,	,
P	that
P	if
O	you
V	come
R	any
R	closer
,	..
O	I
V	won't
V	let
O	you
V	go
,	.
,	"

TWEET	87752746064818176	2011-07-04T05:20:59
TOKENS
@	@TmoNSays
P	of
N	course
O	she
V	is
!	lol

TWEET	88048499026968577	2011-07-05T00:56:12
TOKENS
@	@AngieMaskeBerka
^	NBC
V	is
V	going
P	to
V	have
D	the
^	NYC
N	fireworks
P	on
,	.
O	They
V	are
G	amazing-at
A	least
P	in
N	person
O	they
V	were
$	two
N	years
P	ago
,	.

TWEET	88422412772843520	2011-07-06T01:42:00
TOKENS
@	@justinbieber
L	I'm
D	a
A	big
N	fan
P	of
O	yours
&	and
V	admire
D	your
N	work
,	,
V	follow
O	me
,	?
G	[/35

TWEET	89021963468681216	2011-07-07T17:24:24
TOKENS
A	Happy
A	Main
N	Event
N	Day
,	!
G	GL
P	to
D	all
O	who
V	are
V	playing
P	on
N	Day
$	1A
,	.
N	Action
V	begins
P	at
$	3
N	ET
,	.

TWEET	89387769834651648	2011-07-08T17:37:59
TOKENS
@	@RachelBlueBerry
,	*
V	jumps
R	down
V	walking
P	over
P	to
O	you
V	singing
,	*
R	Why
V	do
O	you
V	do
O	what
O	you
V	do
P	to
O	me
,	?
!	Yea
,	!
R	Why
V	won't
O	you
V	answer
O	me
V	answer
O	me
,	!
!	Yea
,	!

TWEET	89721359562838016	2011-07-09T15:43:33
TOKENS
@	@malamucha22
@	@MsLockallhearts
O	they
V	had
D	their
N	fun
,	,
O	we
V	hd
O	ours
,	!
E	;)
!	lmaooo

TWEET	90164034753667072	2011-07-10T21:02:35
TOKENS
R	just
V	did
D	some
N	unfollows
,	..
O	I
V	hate
V	havin
N	#deadweight
P	on
D	my
N	TL

TWEET	90210029348720641	2011-07-11T00:05:21
TOKENS
@	@JoJoLyrics
O	I
V	hear
R	enough
V	talking
,	,
R	just
V	turn
R	round
V	keep
V	walking
!	haha
P	in
D	that
N	part

TWEET	90896205177036800	2011-07-12T21:31:58
TOKENS
D	My
N	friends
N	category
V	is
A	odd
R	again
E	-.-

TWEET	91029244238503936	2011-07-13T06:20:37
TOKENS
~	RT
@	@Yueah_Bittie
~	:
O	You
V	aint
N	sh*t
,	.

TWEET	91387987346206720	2011-07-14T06:06:08
TOKENS
@	@i_LikeEmThick
V	Go
P	to
N	sleep
,	.
!	lol

TWEET	91849759039557632	2011-07-15T12:41:03
TOKENS
~	RT
@	@EpicTweets_
~	:
V	Staring
P	at
D	a
A	hot
N	guy
&	and
V	thinking
,	...
O	We
V	are
V	going
P	to
V	make
A	beautiful
N	babies
,	.

TWEET	92356624110469120	2011-07-16T22:15:09
TOKENS
!	Wow
V	stuck
D	my
N	hand
P	in
D	his
N	cage
&	and
O	he
V	ran
&	and
V	hid
P	in
D	his
N	tubes
E	/:

TWEET	92629488579526656	2011-07-17T16:19:25
TOKENS
~	RT
@	@SnackzBITCH
~	:
V	Eat
D	that
N	pussc
P	like
A	cold
N	pizza
!	lol

TWEET	92762750178164736	2011-07-18T01:08:57
TOKENS
@	@CoverGurlFayyy
O	i
V	did
R	tooo
,	!
O	this
V	is
V	getting
A	goood
,	.
!	lol

TWEET	93407204765483009	2011-07-19T19:49:47
TOKENS
N	Girls
V	fall
P	in
N	love
P	w/
O	what
O	they
V	hear
,	.
N	Boys
V	fall
P	in
N	love
P	w/
O	what
O	they
V	see
,	.
L	That's
R	why
N	girls
V	wear
N	make
N	up
,	.
&	&
N	boys
V	lie
,	...
,	.
G	#
^	-Wiz
^	Khalifa

TWEET	93766442603913216	2011-07-20T19:37:16
TOKENS
@	@modTINGsingh
V	can
O	we
V	go
P	to
Z	tims
R	please
&	and
V	tonkkss

TWEET	93871153625567232	2011-07-21T02:33:21
TOKENS
O	I
V	don't
V	understand
R	why
N	someone
V	would
V	decline
D	a
N	game
P	on
^	words
P	with
^	friends
#	#thingsunknown

TWEET	94480048886779904	2011-07-22T18:52:53
TOKENS
!	yeah
V	Start
D	all
P	overrrr
^	3YearsBreakout

TWEET	94895050479251456	2011-07-23T22:21:57
TOKENS
@	@jlock4820
R	Brand
A	New
^	macbook
P	with
$	zero
N	cost
U	www.slop.in/qrvd

TWEET	95279860716535808	2011-07-24T23:51:03
TOKENS
O	What
D	a
N	bummer
,	.

TWEET	95440414517100544	2011-07-25T10:29:02
TOKENS
V	Moving
N	Truck
N	Rentals
U	http://dlvr.it/cTkhl

TWEET	95974936845352960	2011-07-26T21:53:02
TOKENS
N	Wind
$	2.2
N	mph
N	NNW
,	.
N	Barometer
$	1019.0
N	mb
,	,
V	Rising
,	.
N	Temperature
$	15.5
N	°C
,	.
N	Rain
N	today
$	0.0
N	mm
,	.
N	Humidity
$	59%

TWEET	96353581699047424	2011-07-27T22:57:38
TOKENS
~	RT
@	@LoveForCSimpson
~	:
^	Cody
^	Simpson
V	says
O	he
V	doesn't
V	like
P	to
V	pick
T	up
N	girls
P	by
V	telling
O	them
O	who
O	he
V	is
,	:
O	he
V	wants
O	her
P	to
V	like
O	him
P	for
D	his
G	pers
~	...

TWEET	96526143808745472	2011-07-28T10:23:20
TOKENS
~	RT
@	@ZhihuiLee
~	:
V	Don't
N	nonsense
N	ley
,	!
O	We
N	brother
N	sister
,	!
E	:D
@	@JasonTan1511
O	I
V	thought
O	you
V	love
@	@XuepingAdole
N	ma
,	!

TWEET	97091615847485440	2011-07-29T23:50:19
TOKENS
@	@walkerhell
O	I
V	know
&	but
V	passing
N	uni
P	so
O	I
V	can
V	go
P	to
^	America
A	next
N	year
&	and
V	stalk
T	out
^	Corey
,	,
L	that's
D	a
N	plan
,	.

TWEET	97128986819305472	2011-07-30T02:18:49
TOKENS
@	@eleven26am
!	naw
!	naw
L	ima
V	have
P	to
V	lock
T	up
P	w
D	his
N	ass
!	lol
&	but
L	she's
V	eating
P	as
A	usual
,	

TWEET	97707976936267776	2011-07-31T16:39:31
TOKENS
,	*
O	wat
V	happens
P	to
D	the
N	energy
R	when
O	we
,	"
V	die
,	"
,	*

TWEET	98062781701570560	2011-08-01T16:09:23
TOKENS
O	i
V	love
O	you
A	more
P	than
V	love
O	itself
@	@farizaelstang

TWEET	98543599737782272	2011-08-02T23:59:59
TOKENS
^	Nick
Z	Adamson's
A	online
N	audition
P	for
^	Gunrunner
^	Billy
Z	Kane's
N	character
,	"
D	The
N	Rat
,	"
U	http://fb.me/Q2q1JwMr

TWEET	98695861281886208	2011-08-03T10:05:01
TOKENS
@	@CareenaCoolAss
O	u
R	not
V	callin
O	me

TWEET	99150209292042240	2011-08-04T16:10:26
TOKENS
!	hello
N	bitches

TWEET	99312692380188673	2011-08-05T02:56:05
TOKENS
@	@D_Fikes
O	I
V	miss
^	Fiko
,	..

TWEET	99712200096219136	2011-08-06T05:23:35
TOKENS
@	@Bryan_wright11
O	i
V	lost
X	all
D	my
N	contacts
,	,
G	smh
,	.

TWEET	100230205125312512	2011-08-07T15:41:57
TOKENS
~	RT
@	@_frontpageher
~	:
#	#messagetomyex
V	fuck
D	that
N	nigga
P	that
O	u
V	love
R	so
A	bad
,	,
O	I
V	know
O	u
R	still
V	think
P	about
D	the
N	times
O	we
V	had
,	!

TWEET	100563211748782080	2011-08-08T13:45:12
TOKENS
@	@selenagomez
V	do
R	not
V	hate
O	you
E	(:
L	your
R	not
D	your
N	fault
P	that
@	@justinbieber
V	is
A	set
P	on
O	you
,	!
&	but
R	please
V	understand
,	..
O	we
V	are
N	fans
&	and
O	we
V	get
A	jealous

TWEET	100767423921266688	2011-08-09T03:16:40
TOKENS
V	Try
D	The
A	Best
^	Twitter
A	Automated
N	Software
P	For
A	Free
P	To
V	See
R	How
O	It
V	Works
,	-
U	http://t.co/Q1hZhp0

TWEET	101130323772968960	2011-08-10T03:18:42
TOKENS
O	I
V	wonder
R	when
^	Nic
^	Cage
V	is
V	going
P	to
V	film
,	"
D	Another
N	Something
N	Something
^	Las
^	Vegas
,	"
,	.

TWEET	101642175456100352	2011-08-11T13:12:37
TOKENS
@	@EddyOsullbnp
R	realy
,	?
V	would
O	you
N	guys
R	ever
V	consider
D	a
N	coalition
,	,
O	we
V	need
N	blears
P	out
,	!

TWEET	102125749363937280	2011-08-12T21:14:10
TOKENS
D	These
A	great
N	#boobs
V	belong
P	to
@	@MadisonSquirts
,	.
U	http://t.co/X2brcES

TWEET	102452334654783488	2011-08-13T18:51:54
TOKENS
O	I
V	needa
N	cut
,	.

TWEET	102880078140149761	2011-08-14T23:11:36
TOKENS
!	Whaoo
#	#BlowUp
~	RT
@	@ENVYTheRedHead_
~	:
D	My
N	mom
V	bitchh
R	to
A	much
,	.

TWEET	103215484190728192	2011-08-15T21:24:23
TOKENS
V	Dont
V	stress
,	,
R	jus
V	be
A	happy

TWEET	103351446422044672	2011-08-16T06:24:39
TOKENS
!	Ahh
,	.
N	Flutes
V	sound
R	really
A	bad
P	with
A	cheap
N	mics
,	.
V	Writing
D	a
N	song
R	now
,	,
R	just
V	need
N	chords
&	and
L	I'll
V	be
A	good
,	.
!	Bye
E	:D

TWEET	103730091690950656	2011-08-17T07:29:15
TOKENS
D	Mi
A	nexted
N	tatt
~	RT
@	@slimisthe_hbic
,	"
V	see
,	"
D	no
N	evil
,	"
V	hear
,	"
D	no
N	evil
,	"
V	speak
,	"
D	no
N	evil

TWEET	104209643236106240	2011-08-18T15:14:49
TOKENS
~	«
@	@KayoVito
#	#KayoQ
#	&A
N	LADIES
O	what
P	if
O	u
V	tell
D	a
N	guy
,	"
O	I
V	Love
O	you
,	"
&	and
O	he
V	says
,	"
!	oh
!	ok
,	"
,	...
,	...
,	.
R	then
O	what
,	?
G	»then
O	he
V	don't
V	love
O	you
!	lol

TWEET	104607145663807489	2011-08-19T17:34:21
TOKENS
@	@yosoyRoland
!	no
O	you
V	were
A	right
!	lol
,	..
O	I
V	do
V	have
P	to
V	stop
&	and
O	I
V	appreciate
D	the
N	input

TWEET	105003247424638977	2011-08-20T19:48:19
TOKENS
V	Ordering
,	,
N	pizza
E	(:
!	yumm
,	..
E	:DD
A	starved
,	..

TWEET	105178326045429760	2011-08-21T07:24:01
TOKENS
P	ON
N	AIR
,	:
^	FeyDer
,	-
$	20
^	Killa
^	Choons
^	Mix
#	#Psych0Radio

TWEET	105483314730762240	2011-08-22T03:35:56
TOKENS
V	Havin
N	fun
P	at
^	cade
Z	fergusons
N	house

TWEET	106038481528160256	2011-08-23T16:21:58
TOKENS
D	your
N	TL
,	...
,	..
G	:::
,	"
D	my
N	boo
A	silly
,	.
D	my
N	boo
V	likes
N	milk
,	.
Y	theres
D	no
V	competing
P	with
D	my
N	boo
,	.
L	Im
V	cookin
P	for
D	my
N	boo
,	.
D	my
N	boo
D	my
N	boo
,	.
D	MY
N	BOO
,	!!!
,	"
E	-__-

TWEET	106426550739677184	2011-08-24T18:04:01
TOKENS
R	How
,	?
~	RT
@	@IRoc_Nikes08
~	:
@	@_ExPLICITbarbie
!	lol
L	dats
R	so
A	ugly

TWEET	106836124592390144	2011-08-25T21:11:31
TOKENS
N	Photo
,	:
U	http://t.co/2zggP2a

TWEET	107177264319438850	2011-08-26T19:47:05
TOKENS
A	Cold
,	,
V	raining
,	,
A	dark
R	early
,	.
L	You'd
V	think
O	it
V	was
^	November
R	not
^	August
N	bank
N	holiday
N	weekend

TWEET	107516344521601025	2011-08-27T18:14:28
TOKENS
G	("`▽´)-σ
G	•
~	RT
@	@YYISHolaf
~	:
!	Hhmm
!	iyo
!	yeee
~	RT
@	@RadioGalauFM
~	:
P	If
L	you're
R	not
P	in
D	a
N	relationship
P	with
O	him
&	but
L	you're
A	jealous
O	-it
V	means
O	you
V	love
O	him
,	.

TWEET	107706174417281024	2011-08-28T06:48:47
TOKENS
,	"
@	@allkpop
~	:
^	Super
Z	Junior’s
^	Siwon
V	transforms
P	into
,	‘
^	Captain
^	Choi
,	’
P	for
,	“
^	Poseidon
,	”
U	http://t.co/W2aG8os
,	"

TWEET	108307624864387072	2011-08-29T22:38:44
TOKENS
@	@DatYellow
@	@StealthyCupcake
$	2+4
,	=
$	6
O	I
V	have
$	8
,	.

TWEET	108387589492449280	2011-08-30T03:56:29
TOKENS
@	@monaeebbyy2k11
O	I
V	miss
O	you
R	too
E	<3
O	I
V	miss
^	|California|
&	but
L	imma
V	come
V	see
O	you
R	as
R	soon
P	as
O	I
V	come
R	back
O	I
V	#promise

TWEET	109019209534672897	2011-08-31T21:46:19
TOKENS
~	RT
@	@iamGUYEL
~	:
V	Don't
V	stress
D	the
,	"
V	could
N	haves
,	"
P	if
O	it
V	should
V	have
,	,
O	It
V	would
V	have

TWEET	109242480775528448	2011-09-01T12:33:31
TOKENS
V	Do
R	not
V	feel
A	good
P	at
D	all
,	!!
#	#notwinning

TWEET	109640994080817152	2011-09-02T14:57:04
TOKENS
@	@Icallmyself
A	Beautiful
N	view
,	.
N	Thanks
P	for
V	sharing
,	!

TWEET	110020457012527104	2011-09-03T16:04:55
TOKENS
!	OOHHHH
O	that
V	was
R	sssoooo
A	good
,	!!
A	1st
N	bath
P	since
^	May
!	lol
E	:)

TWEET	110235247366520832	2011-09-04T06:18:25
TOKENS
V	fuck
O	it
O	i
V	faked
O	it

TWEET	110555927261872129	2011-09-05T03:32:41
TOKENS
V	Givin
T	out
N	Back
N	shots

TWEET	110994139734216704	2011-09-06T08:33:59
TOKENS
D	The
N	weather
A	outside
V	doesn't
V	look
R	too
A	appealing
,	.

TWEET	111270456279044096	2011-09-07T02:51:58
TOKENS
^	Abe
^	Lincoln
V	ain't
A	dead
,	,
L	he's
P	in
D	my
N	pocket
E	;)

TWEET	111620961601724416	2011-09-08T02:04:45
TOKENS
@	@inglish4u
!	Hehe
L	I'm
R	still
P	on
D	my
N	summer
N	vacation
E	:)
&	but
P	if
O	I
V	don't
V	try
V	get
T	up
R	earlier
P	than
R	now
,	,
L	I'll
R	definitely
V	be
A	late
P	for
N	school
E	:'(
#	#i4u

TWEET	112184986265849856	2011-09-09T15:25:59
TOKENS
^	Miss
@	@HelzaStephanie
E	╮
E	("╯_╰)
E	╭

TWEET	112582513947455490	2011-09-10T17:45:37
TOKENS
L	Its
P	about
P	to
V	go
R	down
,	!
,	*
^	kevin
^	hart
N	voice
,	*

TWEET	112995577507233792	2011-09-11T21:06:59
TOKENS
P	Bouta
V	be
N	home

TWEET	113350784896352256	2011-09-12T20:38:27
TOKENS
@	@davidhemphill
V	Were
O	you
N	guys
P	at
N	church
N	yesterday
,	?
O	I
V	thought
O	I
V	saw
O	you
P	during
N	worship
,	,
&	but
O	I
V	couldn't
R	really
V	tell
P	because
P	of
D	those
N	lights
,	...

TWEET	113737675776851968	2011-09-13T22:15:49
TOKENS
@	@eyesof99
N	CD
,	:
$	90%
N	MP3
,	:
$	0%
N	Vinyl
,	:
$	10%

TWEET	114094913100066816	2011-09-14T21:55:21
TOKENS
@	@BlackStaxx_SCF
O	you
R	already

TWEET	114437172601438208	2011-09-15T20:35:22
TOKENS
@	@Tongriyang
N	schl
V	is
A	ok
R	so
R	far
,	...
,	.
V	will
V	calll
O	u
R	soon
,	...
R	still
P	with
D	my
N	fone
,	...
O	he
V	is
A	good
E	;-)
R	hw
V	r
O	u
,	?

TWEET	114519569518952448	2011-09-16T02:02:47
TOKENS
~	RT
@	@ispeakfemale
~	:
V	Be
A	happy
P	in
N	front
P	of
N	people
O	who
V	don't
V	like
O	you
,	.
O	It
V	kills
O	them
,	.

TWEET	115185637753225216	2011-09-17T22:09:30
TOKENS
~	RT
@	@thejoemoses
~	:
R	Also
,	:
V	buy
N	tix
P	for
D	my
A	good
N	buddy
@	@DarrenCriss
P	in
@	@H2SBway
,	!
O	He
V	will
V	be
A	amazing
&	and
O	I
V	will
V	be
R	there
V	cheering
P	along
P	w
O	you
,	!
~	...

TWEET	115449631198027776	2011-09-18T15:38:31
TOKENS
~	RT
@	@thickinmyhips
O	i
V	hate
V	being
V	employed
R	sometimes
,	!

TWEET	115821393559552000	2011-09-19T16:15:46
TOKENS
R	Never
V	cheat
P	on
D	a
N	woman
P	that
V	holds
O	you
R	down
R	when
D	no
N	one
R	else
V	does

TWEET	116020501331189761	2011-09-20T05:26:57
TOKENS
V	Love
O	you
R	too
^	Ariane
E	<3
E	n_n

TWEET	116528259465887744	2011-09-21T15:04:36
TOKENS
!	LMFAO
,	!!!!!!
!	damn
,	,
O	that
V	had
P	to
V	be
D	the
N	laugh
P	of
D	the
N	morning

TWEET	116663488197300224	2011-09-22T00:01:57
TOKENS
@	@PrettyNpaidCEO
!	right
,	..

TWEET	117237373632380929	2011-09-23T14:02:22
TOKENS
~	...
~	..
V	think
O	I
V	might
V	move
P	to
^	Raleigh
,	.
^	NCSU
V	giving
T	up
D	any
N	money
,	??

TWEET	117527074050277377	2011-09-24T09:13:32
TOKENS
^	jelena
V	is
R	still
A	annoying
R	af
,	.

TWEET	117806586860273664	2011-09-25T03:44:13
TOKENS
~	RT
@	@MarcUn4gettable
~	:
L	im
&	either
V	goin
V	be
D	the
A	BEST
&	or
D	the
A	WORST
,	,
&	but
R	atleast
L	im
$	#1
P	in
D	your
N	HEART
P	at
O	it
,	..

TWEET	118150674960752644	2011-09-26T02:31:30
TOKENS
@	@AKOffSafety
O	he
V	STAY
V	drinkin
O	it
,	.
O	He
V	be
V	burpin
G	nshit
!	lmao

TWEET	118650342450794496	2011-09-27T11:37:00
TOKENS
@	@Say_WatsReal
,	;
!	awe
O	you
V	miss
O	me
,	??

TWEET	119145760989257728	2011-09-28T20:25:37
TOKENS
D	This
N	#CoonShit
R	right
R	here
R	tho
U	twitpic.com/6s0h5f

TWEET	119442713740460032	2011-09-29T16:05:36
TOKENS
V	#FOLLOW
O	us
&	&
V	#CHECKOUT
D	the
A	multi-talented
N	Spanglish/Techno/Pop
N	Singer/Model
@	@LaniBoomBoom
G	aka
^	Lady
^	Boom
^	Boom
U	http://t.co/370clluQ

TWEET	119603804181250048	2011-09-30T02:45:43
TOKENS
V	Tagged
,	:
@	@Celiajulia
@	@maariferrodi
,	-
U	http://t.co/E2DTX8mJ

TWEET   120099650651963392  2011-10-01T11:36:02
TOKENS
~	RT
@	@SayingsForGirls
~	:
L	He's
A	cute
,	.
L	He's
A	fine
,	.
L	He's
N	everything
&	but
O	mine
,	.

TWEET	120504266749263873	2011-10-02T14:23:50
TOKENS
~	RT
@	@taylorswift13
~	:
O	I
V	got
P	to
V	say
,	'
N	peace
A	up
,	,
^	A-town
A	down
,	'
P	in
^	atlanta
R	then
@	@UsherRaymondIV
V	came
T	out
&	and
V	sang
,	'
!	Yeah!'
P	with
O	me
,	.
L	I'm
V	thinking
~	...

TWEET	120876456661352448	2011-10-03T15:02:47
TOKENS
^	Big
^	East
N	CEOs
V	OK
N	commish
P	to
V	pursue
N	expansion
,	:
D	The
N	presidents
&	and
N	chancellors
P	of
D	the
$	14
A	remaining
^	Big
^	East
N	member
~	...
U	http://t.co/a7czSlGV

TWEET	121042752573161472	2011-10-04T02:03:35
TOKENS
!	Lmfaooooooo
,	!!!!!
O	I
V	am
R	so
V	done
P	with
O	u
,	!!!!!!
~	RT
@	@ShayIzKilla
~	:
@	@Loveissii
D	no
N	Pad
N	Thai
O	u
V	need
N	breast
N	implants
,	!!!!
!	Lmao

TWEET	121609252023443456	2011-10-05T15:34:39
TOKENS
O	I
V	uploaded
D	a
@	@YouTube
N	video
U	http://t.co/DMqaU4vJ
^	paris
,	.
N	flv

TWEET	122013792543571968	2011-10-06T18:22:09
TOKENS
@	@evalina_eva
~	RT
@	@girlsdeals
~	:
$	One
N	day
O	I
V	hope
O	you
V	look
R	back
P	at
O	what
O	we
V	had
,	,
&	and
V	regret
D	every
A	single
N	thing
O	you
V	did
P	to
V	let
O	it
V	end
,	.

TWEET	122114208228851712	2011-10-07T01:01:10
TOKENS
D	this
N	history
N	paper
V	is
A	gay
R	af
,	.
O	who
V	needs
A	creative
N	writting
P	for
N	histroy

TWEET	122633941470560256	2011-10-08T11:26:24
TOKENS
~	RT
@	@HarryAndNiall1D
~	:
^	Sami
^	Brookes
N	Glamour
N	Shot
,	!
U	http://t.co/MW4wCNZx

TWEET	122917153212084226	2011-10-09T06:11:47
TOKENS
~	RT
@	@hesReal_CxD
~	:
~	RT
,	"
@	@ohLEGGOdinaa
~	:
D	The
N	phrase
,	'
O	she
A	coo
,	'
V	means
D	the
A	complete
N	opposite
,	.
,	"
#	#realshit

TWEET	123435103836839936	2011-10-10T16:29:56
TOKENS
!	oh
!	no
,	!
R	apparently
^	bbm
V	is
V	working
R	again
,	,
V	que
X	all
D	the
N	status's
R	again
E	-_-

TWEET	123846912964169728	2011-10-11T19:46:19
TOKENS
~	RT
@	@theprovince
~	:
R	How
V	do
O	you
V	deter
N	bears
P	from
D	your
N	garbage
,	?
^	Tri-Cities
V	has
$	2,000
N	bear
N	complaints
R	annually
U	http://t.co/94qOT3j1
P	via
@	@ianau
~	...

TWEET	124185968180871169	2011-10-12T18:13:36
TOKENS
O	Who
V	do
O	I
V	belong
P	to
,	?
A	Unchanging
N	Creator
A	Immortal
A	Eternal
,	...

TWEET	124574389923614720	2011-10-13T19:57:03
TOKENS
~	RT
@	@Klow7
~	:
,	“
@	@JasonSereno
~	:
@	@Klow7
N	Front
N	page
P	of
@	@funnyordie
,	,
N	baller
,	!
U	http://t.co/yzRZT2oI
,	”
,	(
@	@JaredDudley619
!	lmao
,	!!!
,	)

TWEET	124968306615664640	2011-10-14T22:02:20
TOKENS
~	RT
@	@Bollebof
~	:
O	I
V	don't
V	have
D	a
N	drinking
N	PROBLEM
,	.
O	I
V	drink
,	,
O	I
V	get
A	drunk
,	.
O	I
V	fall
T	down
,	.
D	NO
N	PROBLEM
,	.

TWEET	125223634619990016	2011-10-15T14:56:55
TOKENS
O	I
V	heard
,	...

TWEET	125439808997818369	2011-10-16T05:15:55
TOKENS
@	@TyeTyeee
R	exactly
!	ugh

TWEET	126015838020042752	2011-10-17T19:24:51
TOKENS
@	@BenmStanley
$	4
N	pages
P	to
V	be
A	precise

TWEET	126118187292041216	2011-10-18T02:11:33
TOKENS
V	Reading
&	and
V	tweeting
,	(
$	99%
V	tweeting
,	,
,	.
$	5%
V	reading
,	,
,	.
$	5%
V	wanting
P	to
V	fall
R	asleep
,	)

TWEET	126731222822039553	2011-10-19T18:47:32
TOKENS
O	I
V	swear
R	lately
L	ive
V	been
V	making
D	the
A	wrong
N	choices

TWEET	127065877815361537	2011-10-20T16:57:20
TOKENS
L	I'm
D	a
A	super
N	hero
P	in
D	my
A	own
N	right
,	.
R	Actually
,	...
N	Anti
N	Hero
R	more
P	like
,	.

TWEET	127248586055483392	2011-10-21T05:03:21
TOKENS
D	A
A	nice
A	fluffy
N	pillow
V	sounds
A	great

TWEET	127893250399932416	2011-10-22T23:45:01
TOKENS
@	@ily_Boobie
!	lol
!	ok

TWEET	128202202870329345	2011-10-23T20:12:41
TOKENS
~	RT
@	@jaxlively
~	:
,	!!!
~	RT
@	@Cooliomandingo
~	:
N	Homework
V	blows
N	tf
P	outta
D	my
N	day
,	.

TWEET	128284067157393408	2011-10-24T01:37:59
TOKENS
A	Glad
D	some
N	network
V	picked
T	up
^	#AmericasMostWanted
,	.
@	@lifetimetv

TWEET	128971836666019841	2011-10-25T23:10:56
TOKENS
~	RT
@	@kerriewanted1D
~	:
@	@Leaah_TW
D	this
N	park
V	is
D	the
A	cutest
N	thing
R	ever
!	omg
U	http://t.co/2RNYQ4NZ

TWEET	129299625550168064	2011-10-26T20:53:27
TOKENS
@	@DamiraBasimah
!	okaay
,	,

TWEET	129649527262158848	2011-10-27T20:03:50
TOKENS
O	i
R	really
V	want
D	a
N	pet
N	gremlin
P	like
R	seriously
O	they
V	are
R	so
A	cute
&	and
O	i
V	promise
O	i
V	wont
V	feed
O	it
P	after
N	midnight
,	?
E	:')

TWEET	129885758680076288	2011-10-28T11:42:32
TOKENS
@	@ffionface
V	dye
D	our
Z	tanyas
N	hair
V	plz
,	!?

TWEET	130148783668469760	2011-10-29T05:07:42
TOKENS
,	"
O	It
V	is
D	an
N	honor
P	for
D	a
N	man
P	to
V	cease
P	from
N	strife
,	…
,	"
^	(Proverbs
$	20:3
,	,
^	AMP
,	)

TWEET	130639139501637632	2011-10-30T13:36:12
TOKENS
~	RT
@	@OurTeenFacts
~	:
V	Don't
V	start
R	when
O	you
V	know
P	in
D	the
N	end
O	you
V	will
V	be
D	the
$	one
P	to
V	say
A	sorry
,	.

TWEET	130988042914770944	2011-10-31T12:42:38
TOKENS
N	Punkin
O	I
V	carved
P	in
A	1st
N	period
,	.
E	(:
U	http://t.co/r7Xx7Wba

TWEET	131174387540951040	2011-11-01T01:03:05
TOKENS
,	“
@	@iGotDA_BODY
V	Lived
P	In
^	Memphis
D	My
A	Whole
N	Life
,	,
&	And
L	Ian
R	Never
V	Been
P	To
^	Voodoo
^	Village
,	!
,	”

TWEET	131607298140422145	2011-11-02T05:43:19
TOKENS
V	keep
O	it
A	#Gangsta

TWEET	132135927563816960	2011-11-03T16:43:54
TOKENS
R	In
&	&
R	out
P	in
A	less
P	than
D	a
$	half
N	hour
,	,
V	thank
O	you
^	Jesus
,	!

TWEET	132593093869453313	2011-11-04T23:00:31
TOKENS
@	@UglyNipplesTho
!	awh
N	shit
,	!
D	my
A	po
N	babie
,	...
O	you
A	good
R	now
,	?!

TWEET	132869066523291649	2011-11-05T17:17:08
TOKENS
P	Since
N	football
L	seasons
A	over
O	what
V	should
O	i
V	do
,	...

TWEET	133105084329500672	2011-11-06T08:54:59
TOKENS
@	@roseofhurlo
!	OK
,	.
N	Tomorrow
O	you
V	take
D	the
$	5.30
N	shift
,	.
L	I'll
V	get
T	up
P	at
$	7
P	for
D	some
A	ruthless
N	editing
,	.

TWEET	133360034892623872	2011-11-07T01:48:04
TOKENS
!	Lol
,	,
D	this
N	kid
,	...

TWEET	133912194193698817	2011-11-08T14:22:09
TOKENS
,	"
N	Logic
V	will
V	get
O	you
P	from
N	A
P	to
N	B
,	.
N	Imagination
V	will
V	take
O	you
R	everywhere
,	.
,	"
,	-
^	Albert
^	Einstein
,	.
,	[
U	http://t.co/H2DrUdVX
,	]
#	#tech
#	#beupdate

TWEET	134146072514801664	2011-11-09T05:51:30
TOKENS
~	RT
@	@run4pasigriver
~	:
@	@yengunplugged
!	Hi
,	.
V	Pls
V	help
O	us
~	RT
@	@ABSCBNStore
V	are
V	selling
A	limited
N	edition
,	(
~	cont
,	)
U	http://t.co/0ZGUrQdr

TWEET	134430442437877762	2011-11-10T00:41:29
TOKENS
A	true
,	“
@	@ZodiacFacts
~	:
D	A
^	#Virgo
V	is
R	very
A	irritated
P	by
N	people
P	in
A	general
,	.
O	They
V	need
D	a
N	lot
P	of
A	personal
N	space
&	or
O	they
V	will
V	treat
O	you
P	with
N	disdain
,	.
,	”

TWEET	135002419372367872	2011-11-11T14:34:19
TOKENS
V	Sleeping
N	beauty
P	like
N	princess
G	~

TWEET	135385875520552961	2011-11-12T15:58:02
TOKENS
O	I
V	hate
^	MSU
,	!!
^	Hawwwwwwwks
,	!!

TWEET	135855494832193536	2011-11-13T23:04:08
TOKENS
~	RT
@	@GryffindorAngie
~	:
@	@GeorgeWeasley_
V	read
O	this
,	!!!
U	http://t.co/Qn5tk3vF

TWEET	136182378157719552	2011-11-14T20:43:03
TOKENS
~	RT
@	@FayePalmerNews
~	:
A	Exclusive
N	picture
P	of
@	@FayePalmer_BB
&	and
Z	Jay's
N	mum
^	Sue
,	!
U	http://t.co/rJHLPRrj

TWEET	136234831712485376	2011-11-15T00:11:29
TOKENS
&	BUT
O	WHO
V	IS
V	BUYING
,	?????????????????????????????????????????????????????

TWEET	136916473510756352	2011-11-16T21:20:05
TOKENS
@	@WaltBabyLove504
O	they
R	not
V	using
N	IDs
,	!
L	Its
D	a
N	classic
,	,
V	gotta
V	buy
N	ticket
E	=(

TWEET	137267159234646016	2011-11-17T20:33:35
TOKENS
~	RT
@	@MensHumor
~	:
P	In
D	my
N	will
,	,
L	I'm
V	going
P	to
V	demand
P	that
$	one
P	of
D	my
N	friends
V	show
T	up
P	to
D	the
N	funeral
P	in
D	the
^	Scream
N	costume
&	and
R	not
V	say
D	a
N	word
,	.

TWEET	137631501750767617	2011-11-18T20:41:21
TOKENS
@	@Zoe_Titmuss
!	yeh
O	i
V	have
D	no
N	idea
&	but
O	i
V	cant
V	wait
E	xx

TWEET	137801547093512192	2011-11-19T07:57:03
TOKENS
!	Goodnight

TWEET	138371355937734656	2011-11-20T21:41:16
TOKENS
$	3-0
,	!!
!	Phew
,	!!!
A	Good
D	no
N	TD
,	!!!
A	Go
N	job
N	D
,	!!!
#	#birdgang

TWEET	138665183441731585	2011-11-21T17:08:50
TOKENS
@	@savanastang
X	there
V	are
A	more
N	#creatures
P	in
Z	donny's
N	room
P	in
N	today
R	too
A	bad
O	you
V	missed
O	them
E	:)

TWEET	138839150609698817	2011-11-22T04:40:07
TOKENS
P	Without
A	gratuitous
N	sex
,	,
O	we
V	would
V	be
R	no
A	better
P	than
N	animals

TWEET	139404836755091456	2011-11-23T18:07:57
TOKENS
~	RT
@	@MovemberUK
~	:
R	Quite
,	,
R	quite
A	extraordinary
^	#movember
N	effort
,	:
U	http://t.co/cE8LwhBg
P	via
@	@twitpic

TWEET	139758114307186688	2011-11-24T17:31:45
TOKENS
V	Is
N	today
^	thanks
^	giving
,	?
E	:
E	L

TWEET	140069994632454144	2011-11-25T14:11:03
TOKENS
N	PEOPLE
P	OF
D	THE
N	INTERNET
,	!
D	The
^	Prince
N	doco
V	is
P	on
P	at
$	9PM
P	on
^	BBC4
,	,
&	and
R	then
^	Purple
^	Rain
V	is
P	on
P	at
$	10PM
,	.
N	Apologies
P	for
A	earlier
A	incorrect
N	timings
,	.

TWEET	140390401516384256	2011-11-26T11:24:14
TOKENS
~	RT
@	@QuotesGeek
~	:
R	Always
V	have
D	your
N	stuff
R	when
O	you
V	need
O	it
P	with
@	@Dropbox
,	.
$	2GB
N	account
V	is
A	free
,	!
U	http://t.co/clhZfz0w

TWEET	140927733831184384	2011-11-27T22:59:24
TOKENS
@	@MysWilliams
!	damn
N	sis
,	!
!	lol
O	u
A	bold
P	as
N	hell
P	for
O	dat
,	!

TWEET	141011254855729153	2011-11-28T04:31:17
TOKENS
D	That
N	moment
R	when
N	someone
V	tells
O	you
P	that
O	you
&	and
O	him
V	would
V	look
A	good
R	together
,	.
E	♥

TWEET	141662663892676608	2011-11-29T23:39:45
TOKENS
~	RT
@	@JasonKennedy1
~	:
L	I'm
V	sitting
T	down
P	with
^	Gaga
P	for
D	an
P	in
N	depth
N	intv
N	2day
,	,
V	got
N	?
G	'
G	s
~	->
~	RT
@	@ladygaga
~	:
D	The
,	"
V	Marry
D	The
N	Night
,	"
N	Video
V	will
G	prem
~	...

TWEET	141696541235752960	2011-11-30T01:54:22
TOKENS
,	“
@	@TeamBekka
~	:
O	I
R	just
V	voted
P	for
^	Ian
^	Somerhalder
#	#tvdramaactor
#	#PeoplesChoice
,	.
V	Retweet
P	to
V	vote
U	http://t.co/Q0KjpsL9
P	via
@	@peopleschoice
,	”

TWEET	142083965195534337	2011-12-01T03:33:51
TOKENS
@	@alexvitlin
^	Donald
^	Rumsfeld
,	.
V	Look
O	what
O	that
V	did
P	to
D	the
N	world
,	.

TWEET	142452795365265408	2011-12-02T03:59:27
TOKENS
!	Goodnight
N	everyone
,	...
E	<33
E	://

TWEET	142965322360684546	2011-12-03T13:56:03
TOKENS
,	[
N	POST
,	]
Z	Spammy’s
$	12
N	Days
P	of
^	Xmas
,	:
N	Day
$	2
,	–
V	Burning
D	the
N	Tool
N	Log
U	http://t.co/PdNKL8qF

TWEET	143415681512243200	2011-12-04T19:45:37
TOKENS
@	@WWE
V	doesn't
V	change
N	anything
P	if
L	it's
D	a
,	"
A	best
N	seller
,	.
,	"
G	IE
@	@JohnCena
&	and
D	the
^	WWE
N	Title
,	.
A	Most
N	businesses
V	reinvest
D	their
N	profits
P	into
A	NEW
N	things

TWEET	143540978094063616	2011-12-05T04:03:30
TOKENS
D	No
N	Test
P	for
O	me
,	,
N	tomar
E	:)

TWEET	144120513592176640	2011-12-06T18:26:22
TOKENS
D	My
N	hustle
V	is
A	perpetual
O	that
V	means
O	it
R	never
V	stops
V	moving

TWEET	144277841771630592	2011-12-07T04:51:32
TOKENS
G	O
~	RT
@	@Fatt_Stacks
~	:
G	L
~	RT
@	@YSLaurenT_
~	:
V	Doesn't
V	look
P	like
D	any
N	QT
N	tonight
,	.
$	4
N	days
$	7
N	hrs
&	and
N	11mins
E	😔

TWEET	144639420249804800	2011-12-08T04:48:19
TOKENS
X	All
D	our
N	dreams
V	can
V	come
A	true
,	,
P	if
O	we
V	have
D	the
N	courage
P	to
V	pursue
O	them
,	.
,	--
^	Walt
^	Disney

TWEET	144955628585091072	2011-12-09T01:44:49
TOKENS
!	Fuck
O	what
O	he
V	wants
,	..
L	He's
A	dead
P	to
D	the
N	world
R	now
,	..
O	I
V	want
,	!

TWEET	145386702708539393	2011-12-10T06:17:45
TOKENS
U	http://t.co/n7fLWISR
R	How
P	to
V	Talk
P	to
D	a
N	Widow

TWEET	145920771653505024	2011-12-11T17:39:57
TOKENS
~	RT
@	@safff_
~	«
@	@SCREAM_MICHine
@	@Elijah_R
V	cuffin
P	in
D	the
N	avi
,	,
L	Gimme
$	$20
~	»

TWEET	146297537559658498	2011-12-12T18:37:05
TOKENS
~	RT
@	@Comedyscreen
~	:
^	Black
^	List
$	2011
,	:
D	The
A	Top
$	10
A	hottest
N	scripts
P	in
^	Hollywood
U	http://t.co/pBoscUdg

TWEET	146562563033923584	2011-12-13T12:10:12
TOKENS
R	How
P	To
V	Lose
N	Weight
R	Quick
P	After
N	Pregnancy
U	http://t.co/uvSH8Vxf

TWEET	146785687386075137	2011-12-14T02:56:49
TOKENS
^	Family
^	Feud
^	Decades
N	trophy
N	list
U	http://t.co/7VDrYVlb

TWEET	147204304036577280	2011-12-15T06:40:15
TOKENS
N	Freaks
V	come
T	out
P	at
N	night
,	.

TWEET	147560706672300032	2011-12-16T06:16:28
TOKENS
A	Irritating
N	bunch
P	of
A	china
N	people
P	on
D	the
N	bus
,	.
E	-.-

TWEET	148080943310184448	2011-12-17T16:43:42
TOKENS
N	Pictures
P	of
O	me
V	turn
O	me
T	on
,	,
V	is
O	that
A	wrong
,	.
,	?

TWEET	148548431697297409	2011-12-18T23:41:20
TOKENS
@	@laurentt_
R	When
O	you
V	going
A	next
,	?
E	:)
E	Xxxx

TWEET	148698906732138496	2011-12-19T09:39:16
TOKENS
@	@Princsella
O	what
N	bit
V	are
O	you
P	on
P	atm

TWEET	149273102881271808	2011-12-20T23:40:55
TOKENS
@	@BrionyBea
!	hehee
,	,
!	thankyou
E	:D
!	awh
!	lmao
E	:)
E	xxx

TWEET	149624845448122368	2011-12-21T22:58:37
TOKENS
@	@JanetteAhylin
V	did
O	u
V	get
O	that
^	janette
,	!?
,	"
N	prefection
V	rhymes
P	with
$	one
N	direction
,	"
R	Not
^	Janette
^	Gonzalez
,	.
,	~
!	Lol

TWEET	149704759559983104	2011-12-22T04:16:10
TOKENS
N	time
P	to
V	start
V	living
P	like
R	just
P	before
O	we
V	die

TWEET	150009299438026754	2011-12-23T00:26:18
TOKENS
V	Purchase
D	your
N	seats
P	to
V	see
D	the
^	Patriots
R	here
U	http://t.co/RjivbHCp

TWEET	150439178151268352	2011-12-24T04:54:29
TOKENS
@	@BlowMeAway117
!	No
,	,
X	there
V	are
R	more
A	extensive
N	steps
R	there
,	.
V	Try
O	them
D	all
,	,
P	in
N	order
,	.
E	^PS

TWEET	151088418275856384	2011-12-25T23:54:20
TOKENS
@	@mashalmatere
@	@NjoodM
@	@WaleedAlsaggaf
@	@Sa7i_Elbal
&	and
D	some
N	others
V	unfollowed
O	me
,	[
V	checked
P	by
U	http://t.co/EwYj9xGI
,	]

TWEET	151393700902223872	2011-12-26T20:07:25
TOKENS
@	@AdorableJustinB
!	CONGRATS
,	!!!
^	FREDO
V	NOTICED
O	YOU
,	!!
V	please
V	help
O	me
V	get
V	noticed
,	.
E	:P

TWEET	151647431027732480	2011-12-27T12:55:39
TOKENS
@	@mii_YoYo
O	You
V	Suppose
P	To
V	Say
!	Good'Morning
N	LOVE
E	♥

TWEET	151950385676943360	2011-12-28T08:59:29
TOKENS
O	I
V	want
D	a
N	unicorn
,	.
#	#NOHOMO

TWEET	152393962571829248	2011-12-29T14:22:06
TOKENS
D	Another
N	push
P	to
V	allow
N	guns
P	on
N	college
N	campuses
,	:
D	The
A	upcoming
A	legislative
N	session
V	will
V	see
D	a
N	push
P	by
A	pro-gun
~	...
U	http://t.co/QFzgmXOm

TWEET	152820674539425792	2011-12-30T18:37:42
TOKENS
@	@igctrance
!	wow
,	!
E	O.o

TWEET	153223558133321728	2011-12-31T21:18:37
TOKENS
D	your
N	voice
V	made
D	my
A	new
N	year
E	♥

TWEET	153276356334075904	2012-01-01T00:48:25
TOKENS
N	Nobody
V	cares
P	about
O	watch
V	did
P	in
$	2011
,	!

TWEET	153902062567030784	2012-01-02T18:14:45
TOKENS
@	@ScarletAblettx
#	#YNWA
A	best
N	wishes
P	at
D	this
A	sad
N	time

TWEET	154058522525581313	2012-01-03T04:36:28
TOKENS
~	RT
@	@O_KayKayy
~	:
D	That
A	awkward
N	moment
R	when
O	you
V	realize
P	that
O	you
R	probably
V	shouldn't
V	have
V	told
N	somebody
N	something
,	...

TWEET	154430817463050240	2012-01-04T05:15:51
TOKENS
^	Super
^	Bowl
N	Countdown
,	:
U	http://t.co/ZuVEYdYm

TWEET	154778223127953408	2012-01-05T04:16:18
TOKENS
~	RT
@	@FRIENDSHlP
~	:
N	Friendship
V	is
N	love
P	without
V	kissing
,	...

TWEET	155101532566728705	2012-01-06T01:41:01
TOKENS
A	Lil
N	niggas
P	in
D	my
S	brother
N	school
V	trying
P	to
V	bully
O	him
&	and
$	one
P	of
O	em
P	on
N	highschool
,	.
G	Smh
V	looking
P	like
O	I
V	will
V	be
R	their
N	tomorrow
,	.
V	fuck
N	school

TWEET	155475622548873216	2012-01-07T02:27:31
TOKENS
~	RT
@	@Restaurant_Ebok
~	:
N	Gas
N	Fitter
&	and
N	Central
N	Heating
N	Engineer
N	Business
N	Plan

TWEET	156071067130142720	2012-01-08T17:53:36
TOKENS
~	RT
@	@iSwiftGeeks
~	:
@	@BieberEpicc
!	AHHHHHHHHHHHHHH
,	!!
V	Please
V	do
O	me
D	a
N	favor
&	and
V	POST
N	CHAPTER
$	15
,	.

TWEET	156168706429427715	2012-01-09T00:21:35
TOKENS
@	@bamfnicole
!	haha
O	I
V	didn't
V	see
D	that
N	response
P	before
D	the
A	direct
N	message
&	and
V	thought
O	it
V	was
A	public
,	.
N	Fail
E	;(
&	but
!	haha
!	okayy
,	!

TWEET	156852042202218497	2012-01-10T21:36:55
TOKENS
~	RT
@	@kameronwhalum
~	:
,	"
O	I
V	do
O	it
P	for
D	my
N	folk
O	who
R	genuinely
V	want
O	me
P	to
V	win
,	"

TWEET	156928999384285184	2012-01-11T02:42:43
TOKENS
@	@Heather37323
^	Bryan
&	and
O	I
V	saw
O	you
P	on
N	TV
,	!

TWEET	157319145099235329	2012-01-12T04:33:01
TOKENS
,	"
O	We
V	can’t
V	command
D	our
N	love
,	,
&	but
O	we
V	can
D	our
N	actions
,	"
,	-
^	Sir
^	Arthur
^	Connan
^	Doyle
U	http://t.co/4ZN1gCjH
#	#NOOK

TWEET	157862689148895233	2012-01-13T16:32:52
TOKENS
A	First
N	time
P	on
R	hear
&	and
V	don't
V	have
D	a
N	clue
O	wot
P	to
V	do
!	lol
E	xxx

TWEET	158163878071631873	2012-01-14T12:29:41
TOKENS
O	I
V	Feel
A	Gud
,	...
,	..

TWEET	158657522222383104	2012-01-15T21:11:15
TOKENS
@	@Bella_Bijou
!	Kmsl
,	.
V	Leave
^	Anna
T	out
,	.
P	of
O	this
,	.
^	God
L	Ima
V	have
P	to
V	hear
P	about
O	this
D	all
N	week
!	huh

TWEET	158803102630293505	2012-01-16T06:49:44
TOKENS
@	@TuRbii
!	Yes
,	.
L	I'm
R	also
V	gong
P	to
Z	Eastside's
A	pre-show
N	rehearsal
,	,
&	and
V	trying
P	to
V	go
P	to
O	yours
R	as
R	well
,	.
#	#TeamDiddleHype
#	#ReppinHomeTeams

TWEET	159130035926745088	2012-01-17T04:28:51
TOKENS
@	@HollieRicard
!	yaaay
,	!
E	^.^

TWEET	159500724156375040	2012-01-18T05:01:50
TOKENS
N	Someone
V	was
R	just
V	questioning
R	how
O	I
V	would
V	look
A	pregnant
,	...
&	and
V	asked
P	if
O	I
V	would
V	lose
D	the
N	weight
P	after
V	having
D	the
N	baby
,	...
O	I
V	said
!	hell
!	yea
,	!

TWEET	160095136762707968	2012-01-19T20:23:49
TOKENS
O	I
V	gotta
V	make
D	my
N	way
P	to
D	the
^	sprint
N	store
&	n
O	I
R	really
V	don't
V	wana
V	go
R	outside
L	ima
V	try
P	to
V	get
N	moms
P	to
V	give
O	me
D	a
N	ride
!	lol

TWEET	160240888965103617	2012-01-20T06:02:59
TOKENS
,	“
@	@WTFCrazyFacts
~	:
D	The
A	average
N	human
V	experiences
R	about
$	70,000
N	thoughts
P	a
N	day
,	.
,	”
O	I
V	must
V	be
R	fucking
A	stupid
P	cuz
O	I
R	just
V	think
P	about
$	one
N	thing
E	:

TWEET	160555277098287104	2012-01-21T02:52:15
TOKENS
~	RT
@	@Jaytit
~	:
A	Bored
P	as
N	fuck

TWEET	161125329325395968	2012-01-22T16:37:26
TOKENS
O	I
V	wish
O	you
V	had
D	a
N	fone
P	so
O	we
V	can
V	talk
,	!

TWEET	161578574174896128	2012-01-23T22:38:28
TOKENS
,	"
D	The
N	Playbook
,	"
A	FUNNIEST
N	EPISODE
R	EVERRRR
!	hahahahah

TWEET	161874671158042625	2012-01-24T18:15:03
TOKENS
!	Oh
^	god
O	who
V	is
O	this
&	and
R	why
V	did
O	he
V	follow
O	me
,	?
L	I'm
R	not
A	funny
&	or
N	anything
P	like
O	that

TWEET	161970485620514818	2012-01-25T00:35:47
TOKENS
^	Sergio
^	Ramos
V	calls
P	for
N	end
P	to
^	Real
^	Madrid
,	'
N	mole
,	'
N	talk
P	as
^	Iker
^	Casillas
V	is
V	accused
P	of
V	leaking
D	his
S	team-mate's
N	argument
P	with
^	Jose
^	Mourinho

TWEET	162358190447673344	2012-01-26T02:16:23
TOKENS
@	@MakeupD0ll
L	im
$	16
&	and
O	i
V	love
N	makeup
,	.
O	i
V	want
P	to
V	start
D	a
^	twitter
N	account
P	with
D	my
N	art
&	and
N	tutorials
,	.
R	how
V	do
O	i
V	get
V	started
,	?

TWEET	162882654457438209	2012-01-27T13:00:25
TOKENS
!	OK
,	,
^	East
^	Haven
,	:
X	There
V	are
$	9
N	contenders
P	for
D	the
^	Academy
^	Award
P	in
D	the
A	Best
N	Picture
N	category
,	.
L	What's
D	your
N	pick
,	?
U	http://t.co/LsYEWQLv

TWEET	163393260604235777	2012-01-28T22:49:23
TOKENS
A	Stupid
^	Kilkenny
V	didn't
V	get
P	to
V	meet
@	@Royseven
E	:/

TWEET	163660299315052544	2012-01-29T16:30:30
TOKENS
~	RT
@	@GodlyTweet
~	:
O	This
V	is
D	the
N	day
D	the
^	Lord
V	has
V	made
,	,
O	I
V	will
V	rejoice
&	and
V	be
A	glad
P	in
O	it
E	:)

TWEET	164049899774685185	2012-01-30T18:18:38
TOKENS
V	Cut
D	my
N	hair
,	,
V	gag
&	and
V	bore
O	me

TWEET	164237527874678784	2012-01-31T06:44:12
TOKENS
V	Wah
D	my
N	mum
A	damn
N	stalker
!	sia
O	i
V	need
P	to
V	private
D	my
N	tweets

TWEET	164537223709069312	2012-02-01T02:35:05
TOKENS
O	I
V	love
D	My
N	sister
&	and
D	her
N	slowness
!	lolol

TWEET	164959275234508802	2012-02-02T06:32:10
TOKENS
V	Watch
^	Mobbed
N	Season
$	1
N	Episode
$	5
N	Episode
$	5
D	No
N	Survey
N	Channel
A	online
A	HD
,	...
U	http://t.co/2mRPFMjt

TWEET	165226704049160192	2012-02-03T00:14:50
TOKENS
A	Hapy
N	b'day
A	purple
N	egg
E	^^
@	@GaemGyu

TWEET	165836698780041217	2012-02-04T16:38:44
TOKENS
@	@asya269
V	Follow
@	@hardiksco
,	..
O	He
V	has
A	awesome
N	quotes
&	and
O	Your
N	end
T	up
P	with
!	wow
,	..
E	:-)
V	Follow
O	him
P	if
O	you
V	like
D	his
N	tweets
,	..

TWEET	166212935939665920	2012-02-05T17:33:46
TOKENS
G	#YouNotBlackIf
O	You
V	haven't
V	made
D	a
^	friday
N	joke
,	(
O	Yeen
V	gotta
V	lie
^	craig
,	!
,	)

TWEET	166408508126932992	2012-02-06T06:30:54
TOKENS
~	RT
@	@ILoveThem4s
~	:
@	@HelloMrNiNO
V	hang
P	in
R	there
N	cousin
V	love
O	you

TWEET	166759906815377408	2012-02-07T05:47:14
TOKENS
D	My
N	definition
P	of
D	a
A	hot
N	date
V	includes
D	a
A	delicious
N	cup
P	of
N	tea
,	,
D	a
R	really
A	good
N	book
&	and
V	cuddling
P	by
O	myself
P	in
D	the
N	couch
,	.

TWEET	167072189697368065	2012-02-08T02:28:08
TOKENS
R	not
V	knowing
O	what
P	to
V	do
G	<<<<<

TWEET	167460670189740032	2012-02-09T04:11:49
TOKENS
@	@Korentine_
!	Omg
^	Luke
O	you
V	need
P	to
V	watch
V	remember
O	me
,	.
O	I
R	literally
V	was
V	balling
,	.
L	You'd
V	love
O	it
,	.

TWEET	167805073106280449	2012-02-10T03:00:21
TOKENS
~	RT
@	@WhatTheFFacts
~	:
P	If
O	you
V	dream
P	of
D	an
N	Alien
O	it
V	means
O	you
V	are
V	having
N	difficulty
V	adjusting
P	to
A	new
N	conditions
&	or
N	someone
V	is
V	invading
D	your
G	p
~	...

TWEET	168187320837742592	2012-02-11T04:19:16
TOKENS
~	RT
@	@LoveDrGuadalupe
~	:
O	I
V	feel
P	like
D	a
N	bum
,	,
O	I
V	look
P	like
D	a
N	bum
,	,
O	I
V	smell
P	like
D	a
N	bum
,	,
O	I
V	am
A	hungry
P	like
D	a
N	bum
,	.
O	I
V	am
R	just
D	a
A	fucking
N	bum
,	.

TWEET	168678696008429568	2012-02-12T12:51:49
TOKENS
@	@GavenAng
!	LOL
R	where
V	got
,	??

TWEET	169096012730863617	2012-02-13T16:30:05
TOKENS
^	jeronimo
V	ft
^	stay-c
,	_
O	I
V	am
D	no
N	superman
#	#np

TWEET	169277709896261635	2012-02-14T04:32:05
TOKENS
A	Former
^	Villarreal
&	and
^	Panathinaikos
N	boss
^	Victor
^	Munoz
V	set
P	for
^	Al
^	Ittihad
N	post
U	http://t.co/d9SN0ieQ

TWEET	169798281747103745	2012-02-15T15:00:39
TOKENS
^	Serge
,	:
A	moe
L	imma
A	mf'n
N	#crank
^	Geo
,	:
D	yo
N	azz
V	ah
A	goofy
,	!!....
^	Geo
&	and
^	serge
V	fight
P	fa
$	2
N	mins
,	...
O	That
V	be
D	the
A	funniest
R	ever

TWEET	170144215429431297	2012-02-16T13:55:16
TOKENS
~	RT
@	@MAMIfrom_PR
~	:
,	“
@	@Loves_BEE
~	:
N	#oomf
V	Is
D	a
N	liar
,	,
^	kaylee
V	knows
O	who
L	Im
V	talking
P	about
,	”
D	a
N	lot
P	of
D	yur
N	followers
V	r
N	liars
,	!
!	Lol

TWEET	170382472553578496	2012-02-17T05:42:01
TOKENS
V	Fuck
O	

TWEET	170689462207119361	2012-02-18T02:01:53
TOKENS
~	RT
@	@JuicyJennaa
~	:
@	@Dame_O_DewBaby
!	aite
N	bruh
N	bruh
O	I
V	got
O	you
N	foue

TWEET	171298244377325569	2012-02-19T18:20:58
TOKENS
V	Owning
D	Your
N	Craft
P	in
D	the
N	Fitness
N	Business
G	-
U	http://t.co/hTizU4q9
#	#Fitness
#	BodyBuilding
#	#Professionals
#	#Vancouver

TWEET	171672850539884544	2012-02-20T19:09:31
TOKENS
@	@HDstateofMind
O	wat
N	channle

TWEET	172069275190820864	2012-02-21T21:24:46
TOKENS
~	RT
@	@MISSMYA
~	:
,	"
O	It
R	always
V	seems
A	impossible
P	until
L	it's
V	done
,	.
,	"
,	-
^	Nelson
^	Mandela

TWEET	172318718825734144	2012-02-22T13:55:58
TOKENS
@	@DAPtheGreat
V	THANK
O	YOU
,	!!!!

TWEET	172511505428922369	2012-02-23T02:42:02
TOKENS
N	Someone
V	isn't
V	replyIng
R	back
,	!
@	@kendall_trigga

TWEET	172878792359030786	2012-02-24T03:01:30
TOKENS
V	Feelin
P	like
N	poop
,	..

TWEET	173434768610967552	2012-02-25T15:50:45
TOKENS
@	@room_downstairs
R	where
V	did
O	you
V	ask
,	?
O	We
V	are
R	very
A	prompt
P	with
N	replies
,	.
P	If
O	you
V	want
P	to
V	DM
D	your
N	name
&	or
N	email
O	we
V	can
V	check
R	right
R	now
,	.

TWEET	173816576003407872	2012-02-26T17:07:55
TOKENS
~	RT
@	@ohgirlphrase
~	:
R	When
O	I
V	see
O	you
,	,
O	I
V	smile
,	.
R	When
O	you
V	smile
R	back
,	,
D	my
N	heart
V	smiles
E	♥

TWEET	173943327606059008	2012-02-27T01:31:35
TOKENS
~	RT
@	@ReaITygaTyga
~	:
V	#Retweet
P	if
D	your
A	biggest
N	fear
V	is
V	losing
D	your
N	MOM
,	!

TWEET	174516361832316928	2012-02-28T15:28:37
TOKENS
~	RT
@	@kirkfranklin
~	:
D	The
N	word
V	teaches
O	us
P	to
V	turn
D	the
A	other
N	cheek
,	;
&	but
O	it
V	doesn't
V	teach
O	you
P	to
V	confuse
A	meek
P	for
A	weak
,	.
L	You're
^	Christian
,	...
R	not
~	...

TWEET	174972891014762496	2012-02-29T21:42:42
TOKENS
L	How`s
A	ready
P	for
N	summer
,	??
E	:)
L	i`am
R	defently
,	!

TWEET	175296179620429824	2012-03-01T19:07:20
TOKENS
@	@KarenAlloy
O	that
R	how
A	long
D	my
N	pubes
V	are
,	?
L	I'm
V	gonna
V	go
V	trim
O	them
R	too
,	!

TWEET	175658978628472833	2012-03-02T19:08:58
TOKENS
~	RT
@	@mizs_santucci
~	:
~	RT
@	@CAPO_BELLE
~	:
N	Blood
V	Makes
O	You
A	Related
,	.
N	Loyalty
V	Makes
O	You
N	Family
,	.

TWEET	176017427946156033	2012-03-03T18:53:19
TOKENS
!	IKR
,	!
~	RT
,	"
@	@YourFavEmirati
~	:
,	"
N	Battery
R	too
A	low
P	for
N	radio
N	use
,	"
!	Ok
A	great
,	,
P	so
R	why
V	are
O	you
R	still
R	on
,	?
,	"

TWEET	176363558630731776	2012-03-04T17:48:43
TOKENS
O	I
V	think
^	Giovanni
^	Dos
^	Santos
A	hard
P	as
G	rh
,	..
N	Man
R	just
V	don't
V	get
D	no
N	play
,	..

TWEET	176767327306657792	2012-03-05T20:33:09
TOKENS
!	Gn8
A	worldwide

TWEET	177103467435921408	2012-03-06T18:48:51
TOKENS
@	@Jo_so1o
O	You
V	Dont
V	get
A	Fat
P	Off
N	Oatmeal
,	...
L	Its
A	Good
P	For
V	Dieting

TWEET	177466819957886976	2012-03-07T18:52:41
TOKENS
#	#StopKony
L	I've
V	read
P	about
O	it
,	.
#	#Supporting

TWEET	177684399402401794	2012-03-08T09:17:16
TOKENS
@	@MaliiBo
@	@_tee_aanal
V	miss
O	y'all
R	too
R	just
V	gonna
V	leave
O	me
P	out
D	the
A	damn
N	convo
N	dicks
!	lol

TWEET	177974804824064000	2012-03-09T04:31:14
TOKENS
O	I
V	didn't
R	even
V	know
O	what
D	the
N	changes
V	were
,	...
!	oh
!	well
,	.

TWEET	178615233131192321	2012-03-10T22:56:04
TOKENS
~	RT
@	@VINNYGUADAGNINO
~	:
L	There's
D	a
A	valuable
V	lessen
P	to
V	be
V	learned
R	here
N	kids
,	.
R	When
N	things
V	get
A	rough
,	...
,	..
V	buy
D	a
N	stripper
N	pole
#	#Jerzathon

TWEET	178826306933366784	2012-03-11T12:54:48
TOKENS
D	Des
N	hoes
V	don't
V	wanna
V	talk
O	they
V	wanna
V	fuck
L	that's
R	y
O	they
V	give
D	they
N	numbers
T	out
R	so
A	easy

TWEET	179039310765490176	2012-03-12T03:01:12
TOKENS
R	Why
V	aren't
O	I
A	tired
,	?
E	-_-

TWEET	179390814252830722	2012-03-13T02:17:57
TOKENS
A	First
A	serious
N	attack
P	by
^	Philadelphia
,	,
&	but
D	the
Z	Timbers
N	D
V	got
D	the
N	ball
A	out
,	.

TWEET	180016260703207424	2012-03-14T19:43:15
TOKENS
R	How
O	I
V	describe
D	the
A	perfect
N	couple
,	:
N	Actor
,	,
A	Tall
,	,
N	Singer
,	,
A	Awkward
,	,
^	Streisand
N	Worshiper
,	,
^	Canadian
,	,
^	New
^	Yorker
,	,
N	Drummer
,	,
N	Person

TWEET	180305260638777344	2012-03-15T14:51:38
TOKENS
R	when
N	poeple
V	don't
V	know
R	how
P	to
V	told
D	a
N	texting
N	conversation
G	<<

TWEET	180745130083483648	2012-03-16T19:59:31
TOKENS
~	RT
@	@ieatpussy4pizza
~	:
@	@Allan_oVo
V	got
D	them
A	black
N	girl
N	groupies
P	though

TWEET	181104988414689280	2012-03-17T19:49:28
TOKENS
!	Yea
,	*
N	fist
N	pumps
,	*
!	mhmm

TWEET	181317400803815424	2012-03-18T09:53:31
TOKENS
A	Happy
S	Mothers
N	Day
,	!
#	#bigmummalove

TWEET	181577292533870595	2012-03-19T03:06:14
TOKENS
V	Fuck
O	you
N	mode
R	right
R	now
,	.

TWEET	182030218578509824	2012-03-20T09:06:00
TOKENS
@	@georgiameramo
R	how
V	was
^	paris
,	!?
E	Xx

TWEET	182277397289254912	2012-03-21T01:28:12
TOKENS
V	Wish
O	I
V	was
P	at
^	odd
^	future
R	rn
G	

TWEET	182865598148116481	2012-03-22T16:25:30
TOKENS
R	Where
N	tf
V	is
^	nick

TWEET	182985903197790210	2012-03-23T00:23:33
TOKENS
L	Im
A	prepared
,	,
&	but
V	wait
P	for
Z	eran's
~	RT
@	@lalafadilaa
R	finally
V	done
P	with
D	my
N	outline
,	..
D	the
N	rest
L	it's
D	your
N	turn
N	gaes
@	@windwnda
&	n
@	@abcderan
E	:)

TWEET	183598682829094913	2012-03-24T16:58:31
TOKENS
A	Fucking
N	bitches
X	all
D	the
N	time
O	i
V	give
O	em
N	Dick
L	im
P	on
D	dey
N	mind
O	i
V	got
N	angels
N	demons
^	constantine

TWEET	183846150791630848	2012-03-25T09:21:52
TOKENS
@	@Reybot
A	10th
,	...
D	that
A	random
S	chicks
A	nasty
N	ass
N	breath
E	:-)

TWEET	184415804304007168	2012-03-26T23:05:28
TOKENS
N	Dreams
V	are
A	hopeless
N	aspirations
,	,
P	in
N	hopes
P	of
V	becoming
A	true
,	-
V	Believe
P	in
O	yourself
,	,
D	the
N	rest
V	is
R	up
P	to
O	#MEANDYOU
,	.

TWEET	184707983907897347	2012-03-27T18:26:29
TOKENS
~	RT
@	@Yo_Gurl_On_Fire
~	:
O	I
V	blow
N	supplies
T	up
P	in
D	the
N	air
R	sometimes
V	saying
!	ayoo
V	take
D	that
^	Cato

TWEET	184904130454753280	2012-03-28T07:25:54
TOKENS
@	@MrsAlyBieber
P	If
O	u
V	want
D	some
A	FUNNY
&	&
A	TRUE
N	quotes
P	on
D	your
N	timeline
R	then
O	u
V	should
V	follow
,	»
@	@AnilGujaraTi
,	«
L	He'll
V	have
O	u
V	laughing
D	all
N	day
,	!

TWEET	185165792139149313	2012-03-29T00:45:39
TOKENS
@	@Bitch3sLoveM3
L	ive
V	been
A	fine
,	..
V	could
V	be
A	better
!	lol
E	[:

TWEET	185841444198678530	2012-03-30T21:30:27
TOKENS
@	@PamalaSharpe
!	lmao
L	I'm
R	not
D	a
N	sheep
O	who
V	listens
P	to
O	it
P	cos
N	everyone
R	else
V	does
,	,
L	its
R	generally
N	shit
E	:(

TWEET	186175679690326016	2012-03-31T19:38:36
TOKENS
!	DAMMIT
^	TENTEN
,	!!!
V	Can't
O	you
R	just
V	let
D	a
N	ninja
V	pee
P	in
N	peace
,	??!!?!?!?!?
U	http://t.co/lz8Y9iUv

TWEET	186597933087592448	2012-04-01T23:36:28
TOKENS
~	RT
@	@jdbieber_ftw
~	:
O	he
V	looks
R	so
A	crushed
!	lmao
U	http://t.co/4BwoGzfk

TWEET	186639926291468290	2012-04-02T02:23:20
TOKENS
R	Whenn
O	i
V	seee
A	uglyy
N	boys
P	that
O	i
V	think
V	is
A	cutee
,	,
O	i
V	bee
P	likee
!	mhmmmm
O	he
V	isss
A	cuteeeee
,	.
&	&&
D	my
N	momma
V	holla
R	out
O	ion
V	kno
!	wth
O	yu
V	looking
P	at
!	lol

TWEET	187019309745319936	2012-04-03T03:30:52
TOKENS
^	Ty
^	Beanie
^	Babies
,	-
N	Set
P	of
$	2
^	Beanies
,	(
^	Dora
&	&
^	Boots
,	):
^	TY
^	Beanie
^	Babies
N	Set
P	of
$	2-
^	Dora
D	the
N	Explorer
&	and
^	Boots
U	http://t.co/c90SAqaR

TWEET	187369374762549248	2012-04-04T02:41:54
TOKENS
M	Griners
D	a
N	boss

TWEET	188030992328572928	2012-04-05T22:30:56
TOKENS
N	Home
A	sweet
N	home
E	:)

TWEET	188374610620846080	2012-04-06T21:16:21
TOKENS
V	Wanna
V	see
N	Wrath
P	of
D	the
N	Titans
R	so
A	bad
,	!

TWEET	188718191399276544	2012-04-07T20:01:37
TOKENS
O	I
V	had
D	my
A	old
N	Bitch
V	go
R	bck
P	2
N	School
P	2
V	get
D	her
N	Masters
,	...

TWEET	188830166838026241	2012-04-08T03:26:34
TOKENS
D	This
N	tweet
V	is
P	to
V	get
O	me
R	off
P	of
$	666
N	tweets
,	...
V	Eat
O	it
^	Satan
,	!
^	Jesus
V	is
A	alive
&	and
O	you
V	lose
,	!!!

TWEET	189470565852127232	2012-04-09T21:51:17
TOKENS
@	@BeyonceFan1981
L	I'm
A	allergic
&	and
O	they
V	taste
A	horrible

TWEET	189776129308106752	2012-04-10T18:05:29
TOKENS
!	Yeah
O	you
V	love
O	him
,	,
&	but
R	just
V	stop
,	.

TWEET	189932165654511616	2012-04-11T04:25:31
TOKENS
@	@_OriginalYerp_
!	lol
L	im
G	d
G	po
G	ne
P	with
,	.
O	you

TWEET	190399373211992064	2012-04-12T11:22:02
TOKENS
@	@al9aaaad8
V	Looks
P	like
^	F1
V	will
V	go
R	ahead
&	but
O	you
&	&
O	I
V	know
P	that
D	the
N	Opposition
N	lads
V	will
R	not
V	go
R	down
P	without
D	a
N	fight
,	.
L	Im
A	afraid
O	it
V	will
V	get
A	bad

TWEET	190826169036308482	2012-04-13T15:37:58
TOKENS
~	RT
@	@KIyieJenner
~	:
^	Kendall
&	and
O	I
V	will
V	be
V	followng
D	the
A	next
$	60
N	people
O	who
V	follow
@	@ohteenquotes
P	for
O	us
,	,
V	RT
P	if
O	you
V	did
,	!

TWEET	190961171094970368	2012-04-14T00:34:25
TOKENS
@	@SamHulick
O	I
V	have
^	Artrage
D	which
V	is
R	super
A	cheap
&	and
V	may
V	do
O	what
O	you
V	want
,	.
L	I'm
D	no
N	artist
&	but
V	worth
D	a
A	quick
N	look
P	at
$	$50ish
,	.

TWEET	191474746662207489	2012-04-15T10:35:11
TOKENS
N	Discouragement
V	could
V	set
P	in
R	now
,	,
V	dampening
D	the
N	fires
P	of
D	your
G	i
~	...
A	More
P	for
^	Pisces
U	http://t.co/HpTt2c0r

TWEET	191872652036673537	2012-04-16T12:56:19
TOKENS
@	@KaylaLMitchell
O	we
V	are
R	not
V	going
P	because
P	of
N	rain
O	we
V	are
V	going
P	on
^	Friday
,	..

TWEET	192310847723409409	2012-04-17T17:57:33
TOKENS
O	I
V	need
P	to
V	stop
V	being
R	so
A	realistic
,	!!
V	#being
D	a
N	dreamer
R	once
P	in
D	a
N	while
V	is
X	such
D	a
N	blessing
D	some
N	times

TWEET	192473448352714753	2012-04-18T04:43:40
TOKENS
@	@LondonTrustNone
A	Latee
N	ASS
G	Smh
O	U
V	Shud
V	Be
A	Ashamed
!	Llss
,	'

TWEET	192849769549406209	2012-04-19T05:39:02
TOKENS
~	RT
@	@iBeenHadSOLE
~	:
L	Thats
R	why
^	Jamie
V	IS
D	THAT
N	NIGGA
,	!
!	Lol

TWEET	193461022214987777	2012-04-20T22:07:56
TOKENS
@	@iGot_Charisma13
O	you
V	wont
,	?

TWEET	193499404253134849	2012-04-21T00:40:27
TOKENS
D	The
A	current
N	administration
V	says
O	it
V	does
R	not
V	have
P	to
V	go
P	to
^	Congress
P	to
V	declare
N	war
P	if
^	Americans
V	are
R	not
P	in
D	the
N	war
N	zone
,	.

TWEET	194105514727186432	2012-04-22T16:48:55
TOKENS
~	"
@	@Queen_Jochebed
~	:
@	@MrTylerDoggett
R	only
P	cause
A	black
N	people
N	churches
V	go
A	strong
P	till
$	2
!	lol
~	"
V	chill
!	hahaha
,	!!!

TWEET	194552682147610625	2012-04-23T22:25:48
TOKENS
V	Try
V	cooking
N	chili
P	in
O	it
~	RT
@	@Mr_UnLadyLike
~	:
D	this
N	wind
V	is
A	serious

TWEET	194825370883723265	2012-04-24T16:29:22
TOKENS
@	@RachelBaiocco
R	where
V	do
O	you
V	park
N	cars
P	that
N	people
V	are
R	just
V	craping
P	in
D	the
N	street
,	?
#	#whatthehell

TWEET	195160084467298305	2012-04-25T14:39:24
TOKENS
,	!!!!!
,	"
@	@GetzWat_I_Want
~	:
G	#YourSexIsWEAK
P	If
O	I
V	fall
R	asleep
P	during
O	it
,	...
N	Nigga
V	get
T	off
O	me
,	!!!!!!!
,	"

TWEET	195606060520849408	2012-04-26T20:11:33
TOKENS
^	Apple
R	Now
V	Accepting
N	Design
N	Award
N	Nominations
,	–
^	PC
^	Magazine
U	http://t.co/JBpgnboS

TWEET	195840736040726528	2012-04-27T11:44:04
TOKENS
O	we
V	were
P	like
,	"
!	damm
O	who
V	is
O	that
,	..
N	Shorty
A	bad
,	!
,	"
!	ctfu

TWEET	196102314099089409	2012-04-28T05:03:29
TOKENS
V	Had
$	3
N	cans
P	of
^	Pepsi
,	!
O	I
V	was
A	thirst
R	af

TWEET	196481244236742656	2012-04-29T06:09:13
TOKENS
L	I'm
P	in
&	and
P	out
D	the
N	pussy
N	#DriveThru
,	!!!

TWEET	197020505906225152	2012-04-30T17:52:03
TOKENS
V	Watch
,	:
Z	Rihannas
A	new
N	music
N	video
,	:
U	http://t.co/sUxePfXO

TWEET	197458760241922048	2012-05-01T22:53:31
TOKENS
N	Biscuit
A	dry
P	as
N	hell
E	>.<

TWEET	197660925803773952	2012-05-02T12:16:51
TOKENS
N	Strength
,	.
N	Courage
,	.
N	Determination
,	.
N	Pride
,	.
N	Passion
,	.
N	Belief
,	.
#	#ycfc

TWEET	197901926338281472	2012-05-03T04:14:30
TOKENS
~	RT
@	@3xOscar
~	:
A	Fucking
@	@MargaritaAlexis
V	is
A	louder
P	than
D	an
N	group
P	of
V	barking
N	dogs
,	.

TWEET	198484603248451584	2012-05-04T18:49:51
TOKENS
,	“
@	@Iamyungsmilez
^	BLUEROOM
^	MAY
$	19TH
N	FEMS
A	FREE
&	AND
N	DRINK
A	FREE
P	TIL
$	11:30
$	$5
D	ALL
N	NIGHT
P	BEHIND
^	WINN
^	DIXIE
P	ON
^	PINEHILLS
^	ROAD
L	LEGGOOO
,	”

TWEET	198650362155110401	2012-05-05T05:48:31
TOKENS
L	I'm
A	mad
O	he
V	wants
D	some
P	of
D	my
N	eggrolls
O	I
R	just
V	spent
$	$2.50
P	on
O	them

TWEET	198962334272724992	2012-05-06T02:28:11
TOKENS
~	RT
@	@BrunoMars
~	:
N	Thugs
V	don't
V	say
D	that
N	shit
A	cray
,	...
,	.
N	Thugs
V	say
L	That's
R	so
^	Raven

TWEET	199289012035395586	2012-05-07T00:06:17
TOKENS
V	Follow
O	us
P	on
,	::
P	By
^	Gregg
^	Keizer
,	,
^	Computerworld
D	A
^	Windows
N	developer
,	,
A	upset
P	at
D	the
A	likely
N	demise
P	of
^	Windows
^	Live
G	Wr
~	...
U	http://t.co/u3kcE57c

TWEET	199749110377623554	2012-05-08T06:34:33
TOKENS
N	Nigguhs
V	Heard
L	Im
V	Gettin
N	Money
P	So
R	Now
O	Dey
V	Creepin
P	Thru
,	..

TWEET	200195120056893441	2012-05-09T12:06:50
TOKENS
V	Making
N	#Travel
D	a
N	Reality
U	http://t.co/r4IWjn4B
@	@DenverEric
#	#yakezie
#	#lifestyle
#	#budget
#	#travelhacking

TWEET	200662378034114560	2012-05-10T19:03:33
TOKENS
E	:
E	'
E	-D
N	face
P	that
V	grinds
~	RT
@	@Retro__O
~	:
N	Ladies-
@	@vandalSwagg
V	gives
A	ruff-rider
N	head
,	.

TWEET	200780959442944001	2012-05-11T02:54:45
TOKENS
~	RT
@	@AutumnNicoleeee
~	:
O	I
V	don't
V	need
D	no
N	hoes
,	,
N	bitches
,	,
N	niggas
,	,
N	freaks
,	,
N	sidelines
,	,
R	as
A	long
P	as
O	I
V	got
O	Y
O	O
O	U
E	<3

TWEET	201362738868518912	2012-05-12T17:26:32
TOKENS
@	@theSilentTruth1
!	Amen
,	,
!	Hallelujah
V	thank
O	You
^	Jesus
,	!
E	:)

TWEET	201703567944462336	2012-05-13T16:00:52
TOKENS
N	Photoset
,	:
U	http://t.co/ADWfZJvy

TWEET	202093273219743744	2012-05-14T17:49:25
TOKENS
@	@carolin_chrissy
N	thanks
N	darling
,	.
O	I
V	don't
R	even
V	wear
A	red
N	bottoms
P	because
N	heels
R	too
A	high
&	and
L	I'm
R	already
A	tall
&	but
O	those
O	I
V	needed
P	to
V	have
,	.

TWEET	202191549768024064	2012-05-15T00:19:56
TOKENS
~	RT
@	@JaaChambers225
~	:
^	Lil
^	B
N	verse
P	on
A	Sorry
P	4
D	The
N	Wait
N	mixtape
#	#WorstRapLineEver

TWEET	202828614239137792	2012-05-16T18:31:25
TOKENS
#	#COUVERTURENOIRE
,	(
A	Black
N	Cover
,	)
A	Fiction&NonFiction
N	Stories
N	Collection
,	|
A	Indonesian
,	|
N	Rp
$	33.700
,	,
,	-
,	|
U	http://t.co/KDGa0gT1
U	http://t.co/6HfbQtLu

TWEET	202923577610207234	2012-05-17T00:48:45
TOKENS
~	RT
@	@KPegula
~	:
^	Tyler
^	Ennis
&	and
D	his
A	broken
N	stick
,	.
V	Can't
V	say
L	it's
V	gunna
V	be
R	as
A	popular
P	as
D	the
^	Gerbe
N	video
P	though
U	http://t.co/cDvwsP59

TWEET	203618326545563649	2012-05-18T22:49:26
TOKENS
A	Nice
P	to
O	who
,	?
~	RT
@	@sillyspike
~	:
@	@mississippi10
O	you
V	know
@	@LanitaD
V	rode
D	the
N	bus
P	with
O	us
,	.
O	She
V	was
N	witness
P	to
O	me
V	being
A	nice
P	on
D	the
N	bus
,	.

TWEET	203861331907059712	2012-05-19T14:55:03
TOKENS
#	#YouGotTheWrongDavid
L	IT'S
^	T-E-N-N-A-N-T
,	,
R	NOT
^	BECKHAM
,	!

TWEET	204062054418620416	2012-05-20T04:12:39
TOKENS
&	bt
O	I
V	hate
V	bein
A	sick
R	even
A	more

TWEET	204433057367867392	2012-05-21T04:46:53
TOKENS
,	.
A	Step
N	Brothers
#	#Lol

TWEET	205073116714643459	2012-05-22T23:10:15
TOKENS
@	@Zakk_Miller
R	just
R	not
D	my
N	cup
P	of
N	tea

TWEET	205163470117810177	2012-05-23T05:09:17
TOKENS
$	Eight
N	Girls
V	Pull
A	Best
N	Yearbook
N	Prank
R	Ever
U	http://t.co/H5Sv0zyK

TWEET	205498985023160321	2012-05-24T03:22:30
TOKENS
D	The
N	whistle
O	he
V	had
V	going
T	on
,	...
G	<<<<<<<<<<<<<<<<<

TWEET	206038590923350017	2012-05-25T15:06:42
TOKENS
N	Tour
A	ready
,	.
U	http://t.co/S2m5C80J

TWEET	206174939089338371	2012-05-26T00:08:30
TOKENS
@	@Tj_Slab19
P	Like
O	I
V	said
,	"
V	got
O	me
V	fucked
T	up
,	"
O	that
V	ain't
A	true
P	about
O	em
D	all

TWEET	206703094430568449	2012-05-27T11:07:12
TOKENS
@	@senorsarita
L	What's
O	that
,	!

TWEET	207169085547614208	2012-05-28T17:58:53
TOKENS
~	RT
@	@jrockfor3
~	:
P	About
P	to
V	crush
D	this
^	Denny's!!!!!!

TWEET	207263667253809152	2012-05-29T00:14:43
TOKENS
~	RT
@	@marleemou
~	:
@	@JohnsHNIC
L	I'll
R	literally
V	be
R	there
P	at
$	7:07
,	.
E	:D

TWEET	207679327054200832	2012-05-30T03:46:24
TOKENS
N	stunt
N	devils
,	..

TWEET	208054939321253889	2012-05-31T04:38:57
TOKENS
@	@_MyHipsDontLie_
O	You
V	would
V	have
V	had
$	1,987,001
N	followers
P	if
O	you
V	did
E	<3
!	lol

TWEET	208625968640831488	2012-06-01T18:28:01
TOKENS
@	@ZachVall
@	@daniellecroce
!	nah
O	we
V	thought
P	of
O	it
D	a
A	few
N	days
R	ago

TWEET	208785948044034048	2012-06-02T05:03:43
TOKENS
@	@ObeyNell
O	she
V	looks
P	like
O	it
V	pacin
,	'
R	back
&	&
R	forth
!	lol

TWEET	209136444881641472	2012-06-03T04:16:28
TOKENS
D	My
N	lady
P	on
D	her
^	Marilyn
U	http://t.co/QZgFaK84

TWEET	209735811053260803	2012-06-04T19:58:08
TOKENS
~	RT
@	@MadeaSimmons_
~	:
O	I
V	hate
N	ppl
P	that
V	say
,	"
L	He's
D	a
A	nice
N	person
R	once
O	you
V	get
P	to
V	know
O	him
,	"
O	They
V	might
R	as
R	well
R	just
V	say
,	"
L	He's
D	a
N	jerk
,	,
&	but
O	you
,	'
~	...

TWEET	209864656049815553	2012-06-05T04:30:07
TOKENS
^	Tessa
R	really
V	stole
X	all
D	then
S	people's
N	food
,	.

TWEET	210454303733850112	2012-06-06T19:33:10
TOKENS
L	I'm
V	saving
N	gas
N	today

TWEET	210765332145647617	2012-06-07T16:09:05
TOKENS
^	FINN
V	IS
R	SLOWLY
V	KILLING
O	ME
!	AH
!	YAWAA

TWEET	210956944930914304	2012-06-08T04:50:29
TOKENS
@	@oceans45
N	Traffic
V	was
A	horrible
D	this
N	morning
&	but
O	it
V	turned
T	out
P	to
V	be
D	a
A	great
N	day
,	!!

TWEET	211485875870253056	2012-06-09T15:52:16
TOKENS
O	I
V	wonder
R	how
A	much
V	isit
A	original
^	vans
N	t-shirt
$	$42
R	when
L	there's
D	a
N	sale
,	??
$	$20
,	?
E	:D

TWEET	211785915587239936	2012-06-10T11:44:31
TOKENS
$	20
N	DAYS
V	LEFT
P	TILL
^	LONDON
E	<3

TWEET	212305090776809472	2012-06-11T22:07:32
TOKENS
~	RT
@	@xBiebers_Worldx
~	:
V	RT
P	for
D	a
N	shoutout
E	♥

TWEET	212601476869128192	2012-06-12T17:45:16
TOKENS
@	@GalacticLacquer
V	is
V	having
D	a
N	giveaway
,	!
U	http://t.co/vwtGvNl5
U	http://t.co/vwtGvNl5

TWEET	212745765112647682	2012-06-13T03:18:37
TOKENS
@	@MelCardillo
A	weird
P	cause
L	your
R	not
V	doin
D	either
,	..

TWEET	213105619715104769	2012-06-14T03:08:33
TOKENS
^	Blu
^	Cantrell
R	just
V	came
T	on
D	my
Z	Destiny's
^	Child
^	Pandora
,	.
V	See
O	what
V	happens
R	when
O	you
V	leave
D	the
N	door
A	open
,	?
V	Getcho
N	ass
P	out
,	!!!

TWEET	213484067600089088	2012-06-15T04:12:22
TOKENS
@	@1SmartiePants
R	when
V	have
O	u
R	ever
V	said
!	yes
,	...
,	?

TWEET	214003490102587396	2012-06-16T14:36:22
TOKENS
^	Rihanna
V	changed
D	her
D	all
N	style
O	she
V	was
N	nothing
P	like
O	she
V	is
R	now

TWEET	214474418385190912	2012-06-17T21:47:40
TOKENS
D	all
O	i
,	,
V	wanna
V	hear
O	u
V	say
V	is
V	r
O	u
O	mineeeee

TWEET	214748532941398017	2012-06-18T15:56:54
TOKENS
@	@DomsWildThings
!	OOooo
O	you
V	made
D	my
N	head
V	spin
P	with
D	that
N	one
,	!
O	You
V	are
A	such
D	a
A	cheeky
N	studmuffin
,	!

TWEET	215046424797253632	2012-06-19T11:40:37
TOKENS
@	@Rhe_says
^	lyod
&	and
^	Wayne
,	-
!	you
D	that
V	was
A	bigggg
,	!

TWEET	215500332296445952	2012-06-20T17:44:17
TOKENS
V	Tumbling
N	Today

TWEET	215778607673511936	2012-06-21T12:10:03
TOKENS
^	June
$	21
,	*
V	sigh
,	*

TWEET	216146238301683712	2012-06-22T12:30:53
TOKENS
@	@wejustlove1D_
!	yay
,	!
G	Thanyou
R	so
R	much
,	!
A	Much
N	love
P	to
O	you
,	!
E	xxxx

TWEET	216651467459788800	2012-06-23T21:58:29
TOKENS
O	I
V	KNIFED
D	A
N	GUY
P	THROUGH
D	A
N	WALL

TWEET	216893705334951936	2012-06-24T14:01:03
TOKENS
@	@LosLauren_
!	Well
!	Goodmorning
P	to
O	you
P	to
R	then
N	brat

TWEET	217076749043908608	2012-06-25T02:08:24
TOKENS
R	not
A	sure
P	if
P	out
P	of
N	happiness
&	or
N	sickness

TWEET	217415883746840576	2012-06-26T00:36:00
TOKENS
~	RT
@	@_KINGC
~	:
~	RT
@	@Bentleighaudi
~	:
O	I
V	would
V	punched
N	flames
P	outta
O	him
,	!
V	Don't
V	sing
P	to
O	me
,	!!!!!

TWEET	217895539881152512	2012-06-27T08:21:59
TOKENS
#	#InMiddleSchool
@	@TaeLovesMe_
V	slapped
D	the
N	shit
P	out
P	of
^	tyeln
,	,
&	n
D	that
N	nigga
R	just
V	standed
R	there
P	y
D	his
N	face
V	turnin
A	pink
,	!

TWEET	218146694884360192	2012-06-28T00:59:59
TOKENS
A	awk
N	moment
R	when
D	a
N	guy
V	puts
P	on
^	fb
P	that
O	he
V	hates
V	getting
N	head
,	...
!	well
R	alrighty
R	then

TWEET	218606554184826881	2012-06-29T07:27:18
TOKENS
~	RT
@	@mzmalynda
~	:
L	I'm
A	sure
,	!!
@	@EatMyDiamonds
O	U
V	got
D	No
N	time
P	4the
N	Drama
,	.
V	Keep
O	It
V	Moving
N	Boo
,	!

TWEET	218905066894147584	2012-06-30T03:13:29
TOKENS
O	This
V	is
R	more
P	about
N	storm
P	than
N	baseball
,	,
&	but
L	here's
D	your
N	recap
P	of
Z	Potomac's
$	4-1
N	victory
P	in
A	weather-shortened
$	7
N	innings
U	http://t.co/7k8u7LgC
