247120554400821248	2012-09-15T23:51:46	Bill_Nye_tho	all out of wood facts
247120392324542464	2012-09-15T23:51:07	Bill_Nye_tho	u can build a house w/ it
247119965784784896	2012-09-15T23:49:25	Bill_Nye_tho	more wood facts still to come
247119210113802240	2012-09-15T23:46:25	Bill_Nye_tho	its biodegradable #woodfacts
247118527113355264	2012-09-15T23:43:42	Bill_Nye_tho	u could burn it #woodfacts
247117483482431488	2012-09-15T23:39:33	Bill_Nye_tho	SHOUT OUT TO MY NIGGAS EATIN HUMUS
247114115762499584	2012-09-15T23:26:11	Bill_Nye_tho	if u want me to give a lecture at ur school contact ur student board or w/e. or contact me and i'll just come i don't give a fuck lol
247113014011109378	2012-09-15T23:21:48	Bill_Nye_tho	u ever been havin the illest dream ever n u wake up right as its gettin real good and ur like damn i wasnt done smashin Jane Goodall's shit
247089985625395202	2012-09-15T21:50:17	Bill_Nye_tho	sometimes i'll freeze water then melt it then freeze it again an i just keep doing that until it stops being awesome but it never does
246819478107746304	2012-09-15T03:55:23	Bill_Nye_tho	YO I CANT THINK OF ANYTHING THAT GETS ME MORE HEATED THAN ARTIFICIAL PLANTS
246815764902981632	2012-09-15T03:40:38	Bill_Nye_tho	look at u lookn all cute over there girl come here a min lemme holla atcha whats ur bigges fantasy mine is to visit Triton,Neptunes 7th moon
246811004770590721	2012-09-15T03:21:43	Bill_Nye_tho	its cool that chameleons can blend in with their environment but at a certain points it's like just do u homie!!!
246806113645907969	2012-09-15T03:02:17	Bill_Nye_tho	@Wendys what up Wendy's on average one fully grown bovine can produce about 2400 hamburger patties. and u can fact check that shit homeboyyy
246590149234925569	2012-09-14T12:44:07	Bill_Nye_tho	SHOUTS OUT TO PEOPLE WILLINGLY LIVIN IN TOWNS RIGHT NEXT TO ACTIVE VOLCANOES LIKE "NAH WE'RE GOOD"
246589808217051138	2012-09-14T12:42:46	Bill_Nye_tho	a lotta people refer to this as a novelty account i dont see whats so novel about science but whatever p.s. lava can flow up to 10km perhour
246348019048542208	2012-09-13T20:41:59	Bill_Nye_tho	Jane Goodall is a bad bitch
